<table width="1000" border="0" align="center" cellpadding="0" cellspacing="15">
  <tr>
    <td height="40" colspan="2" class="title1"><img src="images/yj_icon_01.png" width="16" height="16"> 流失预警</td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="300" height="90" background="images/yj_user_bg.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="88" align="right" valign="bottom"><img src="images/yj_user.png" width="86" height="86"></td>
            <td>&nbsp;</td>
            <td class="white">流失预警：高！<br>
              预计未来三个月<br>
              金融资产日均下降50万</td>
          </tr>
        </table></td>
        <td width="15"></td>
        <td style="border:#CCCCCC solid;border-width:1px 1px 1px 1px"><table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td class="title3" style="border:#CCCCCC dotted;border-width:0px 0px 1px 0px">金融资产余额：<span class="title4">￥11537.00</span>　　　　　储蓄余额：<span class="title4">￥5600.00</span></td>
          </tr>
          <tr>
            <td class="title3">客户细分特性：高贡献　　　　高活跃　　　　资产均衡型　　　　网银偏好</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="40" valign="bottom" class="title1"><img src="images/yj_icon_02.png" width="16" height="16"> 挽留客户的最佳产品推荐</td>
    <td valign="bottom" class="title1"><img src="images/yj_icon_03.png" width="16" height="16"> 历史流失评分趋势分析</td>
  </tr>
  <tr>
    <td style="border:#CCCCCC solid;border-width:1px 1px 1px 1px"><table width="100%" border="0" cellpadding="10" cellspacing="10" class="title3">
      <tr>
        <td align="center" bgcolor="#F1F1F1" style="border:#e6e6e6 solid;border-width:1px 1px 1px 1px">理财：翠竹系列</td>
        <td align="center" bgcolor="#F1F1F1" style="border:#e6e6e6 solid;border-width:1px 1px 1px 1px">基金：股票型</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#F1F1F1" style="border:#e6e6e6 solid;border-width:1px 1px 1px 1px">保险：保障型</td>
        <td align="center" bgcolor="#F1F1F1" style="border:#e6e6e6 solid;border-width:1px 1px 1px 1px">钱生钱</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#F1F1F1" style="border:#e6e6e6 solid;border-width:1px 1px 1px 1px">手机银行</td>
        <td align="center" bgcolor="#F1F1F1" style="border:#e6e6e6 solid;border-width:1px 1px 1px 1px">信用卡金卡</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#F1F1F1" style="border:#e6e6e6 solid;border-width:1px 1px 1px 1px">&nbsp;</td>
        <td align="center" bgcolor="#F1F1F1" style="border:#e6e6e6 solid;border-width:1px 1px 1px 1px">&nbsp;</td>
      </tr>
    </table></td>
    <td width="477" align="center" style="border:#CCCCCC solid;border-width:1px 1px 1px 1px"><img src="images/xls.png" width="420" height="200"></td>
  </tr>
  <tr>
    <td height="40" colspan="2" valign="bottom" class="title1"><img src="images/yj_icon_04.png" width="16" height="14"> 客户交易行为提示</td>
  </tr>
  <tr>
    <td valign="top" style="border:#CCCCCC solid;border-width:1px 1px 1px 1px"><table width="100%" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td class="title4" style="border:#CCCCCC dotted;border-width:0px 0px 1px 0px">过去三个月发生过的交易行为：</td>
      </tr>
      <tr>
        <td class="title3">定存到期或提前支取　　　理财赎回　　　　基金赎回　　　　大额转出<br>
          跨行转出占比　　　　　　高贷款结清　　　产品数减少　　　消费支出<br>
          代发广的流失　　　　　　活跃度降低　　　银证客户</td>
      </tr>
    </table></td>
    <td valign="top" style="border:#CCCCCC solid;border-width:1px 1px 1px 1px"><table width="100%" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td class="title4" style="border:#CCCCCC dotted;border-width:0px 0px 1px 0px">未来三个月将发生的交易行为：</td>
      </tr>
      <tr>
        <td class="title3">定存到期或提前支取　　　理财赎回　　　　基金赎回　　　　大额转出<br>
          跨行转出占比　　　　　　高贷款结清　　　产品数减少　　　消费支出<br>
          代发广的流失　　　　　　活跃度降低　　　银证客户</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>