

  {"yangtitle":"Perdate讓約會更簡單，洋知己，亞洲女孩交友"
  ,"Sharetitle":"perdate-学各国语言，遇最爱的TA"
  ,"ShareContent":"多語言國際親密交友第一陣地，不用環球旅行，世界就在你身邊。"
  ,"bgcupid_txt1":"國際交友"
  ,"bgcupid_txt2":"足不出戶知己全球"
  ,"bgcupid_txt3":"邂逅緣分"
  ,"bgcupid_txt4":"與夢中情人相遇"
  ,"bgcupid_txt5":"親密聊天"
  ,"bgcupid_txt6":"隨時隨地隨心暢聊"
  ,"bgcupid_txt7":"智能翻譯"
  ,"bgcupid_txt8":"溝通障礙一掃光"
  ,"SeeRecommended":"查看推薦"
  ,"SeeEncounter":"開始邂逅"
  ,"AddNews":"發表新鮮事"
  ,"perfreshNewContent":"您還沒有新鮮事"
  ,"NewContent":"對方還沒有新鮮事"
  ,"RecentText":"您還沒有聯繫人"
  ,"SearchText":"對不起,沒有找到相關的人"
  ,"upgradeName":"支付方式"
  ,"Transwall_content1":"自動翻譯時每個字符僅收"
  ,"Transwall_content2":"人工翻譯時每個字符僅收"
  ,"chattxtem":"消息不能為空"
  ,"titlehome1":"神奇邂逅助手"
  ,"titlehome2":"專業人工翻譯"
  ,"titlehome3":"更多功能，超強體驗"
  ,"FooterQuickcontent":"或"
  ,"LogOuts":"您還沒有登錄，請登錄"
  ,"Landed":"登陸"
  ,"Register":"註冊"
  ,"Username":"用戶名"
  ,"EnterUsername":"輸入用戶名"
  ,"Mailbox":"郵箱"
  ,"EnterMailbox":"輸入郵箱"
  ,"Password":"密碼"
  ,"EnterPassword":"輸入密碼"
  ,"ForgotPassword":"忘記密碼"
  ,"Quicklogin":"其他賬號登錄"
  ,"emailandphone":"輸入您的email或手機號"
  ,"register_input_name":"請輸入您的暱稱"
  ,"register_input_name_e":"請輸入6 ~ 20 字符【0-9】【azAZ】"
  ,"register_input_email":"請輸入您的郵箱"
  ,"register_input_psw":"請輸入您的密碼"
  ,"register_clause1":"繼續表示您接收我們的"
  ,"register_clause2":"和"
  ,"register_clause3":"我們絕不會分享您的聯繫方式"
  ,"register_oauth":"為了您更方便的使用本網站，請完善以下信息。您設置的的郵箱和密碼可以登陸網站使用，請謹慎填寫。"
  ,"ForgotPasswordCont":"請輸入註冊時的郵箱，我們會發送找回密碼到您的註冊郵箱中，請注意查收"
  ,"Phone_code":"驗證短信已發送至"
  ,"Recommendedwall_content":"讓更多的人看到自己 , 僅須"
  ,"Forgot_send":"發送"
  ,"lang_Phone":"手機驗證"
  ,"PVp_r_su":"下一步"
  ,"lang_VerificationCode":"填寫驗證碼"
  ,"lang_country":"選擇國家"
  ,"VerificationCode":"請輸入驗證碼"
  ,"VCsp_r_su":"重新獲取"
  ,"GoldNO":"您的金幣不足，請充值！"
  ,"Sex":"性別"
  ,"Birthday":"生日"
  ,"SelectBirthday":"選擇生日"
  ,"logins1":"賬號已存在或格式不對！請重新輸入！"
  ,"logins2":"密碼格式不對！請重新輸入！"
  ,"logins3":"郵箱已存在！請重新輸入！"
  ,"logins4":"服務器錯誤！請重新輸入！"
  ,"login_email":"請您輸入的郵箱沒有在網站註冊"
  ,"login_email_cont":"請輸入Email"
  ,"register_email":"郵箱已註冊過，請直接登陸或更換其他郵箱"
  ,"register_Verification":"驗證碼錯誤"
  ,"register_Phone":"手機已存在"
  ,"register_name":"暱稱為空或包含perdate或yangmeizi"
  ,"register_sex":"性別不正確"
  ,"register_text":"註冊信息填寫錯誤，請仔細檢查更正後再提交"
  ,"register_Phone_cont":"手機號已存在或格式錯誤，請從新輸入"
  ,"register_Phone_v":"請輸入手機號"
  ,"register_Phone_em":"手機號不能為空"
  ,"checkUsers":"用戶名不能為空"
  ,"checkpwds":"密碼不能為空"
  ,"checkEmails":"郵箱不能為空"
  ,"checkEmailmyreg":"郵箱格式不對"
  ,"Encounter":"邂逅"
  ,"ReciprocalLiking":"相互喜歡"
  ,"ILikeThes":"我喜歡的"
  ,"LikeMys":"喜歡我的"
  ,"likes":"你喜歡他/她嗎?"
  ,"Determine":"確定"
  ,"cancel":"取消"
  ,"ExitAccount_1":"提示"
  ,"ExitAccount_2":"是否退出？"
  ,"ConfirmPassword":"確認密碼"
  ,"searchTitle":"搜索"
  ,"searchAge":"年齡段"
  ,"searchBotton":"立即搜索"
  ,"searchok":"完成"
  ,"successfuls":"成功"
  ,"failure":"失敗"
  ,"Goldfailure":"您的金幣不足請充值！"
  ,"GoldCoin":"金幣"
  ,"Giftcontent":"您還沒有收到禮物"
  ,"Gifttodescribe":"禮物描述"
  ,"Giftisintroduced":"禮物介紹"
  ,"Contactus":"聯繫我們"
  ,"Secondsbefore":"秒以前"
  ,"Pointsbefore":"分以前"
  ,"Hoursago":"小時以前"
  ,"Daysago":"天以前"
  ,"Moreandmore":"更多"
  ,"chatlang":"聊天"
  ,"gifts":"禮物"
  ,"Deletes":"刪除"
  ,"Shutdown":"關閉"
  ,"quicklymeet":"相識相知，就是現在"
  ,"quicklymeet1":"愛情，從跟他say hi 開始"
  ,"quicklymeet2":"懂你的都在這裡"
  ,"collection":"您暫時還沒有收藏"
  ,"ExpressionPostShop":"表情貼商店"
  ,"Recentcontact":"最近聯繫人"
  ,"Onlineuserss":"在線用戶"
  ,"homepage":"主頁"
  ,"freshNews":"新鮮事"
  ,"Golddeposits":"金幣充值"
  ,"GetGold":"獲取金幣"
  ,"personalhomepages":"個人主頁"
  ,"Photoalbum":"相冊"
  ,"AddAlbum":"創建相冊"
  ,"upgrade":"升級"
  ,"shoppingmall":"商城"
  ,"HaveDownloaded":"已下載"
  ,"buy":"購買"
  ,"BuySuccess":"購買成功"
  ,"PurchaseFailed":"購買失敗，請從新購買"
  ,"collections":"收藏"
  ,"visiting":"來訪"
  ,"GiftBox":"禮物盒子"
  ,"settingUp":"設置"
  ,"ChangePasswords":"修改密碼"
  ,"AboutUs":"關於我們"
  ,"DatingSafetys":"交友安全"
  ,"TermsOfUses":"使用條款"
  ,"PrivacyPolicys":"隱私政策"
  ,"HeadPortrait":"上傳頭像"
  ,"WithdrawFromTheAccount":"退出賬號"
  ,"UploadThePicture":"上傳了頭像"
  ,"uploadPictures":"上傳照片"
  ,"UploadPhotoBotton":"選擇照片"
  ,"relection":"重選"
  ,"uploading":"上傳"
  ,"realgifts":"真實禮物"
  ,"Introduceyourself":"向大家介紹一下自己吧"
  ,"Introduce":"來問我吧"
  ,"boy":"男"
  ,"girl":"女"
  ,"Toaskme":"來問我"
  ,"visitors":"您目前還沒有訪客"
  ,"TwoPassword":"兩次密碼輸入不一致！"
  ,"UploadPhotos":"上傳了照片"
  ,"translation":"翻譯"
  ,"BalanceOfGoldCOINS":"金幣餘額"
  ,"Choosetopup":"選擇充值金額"
  ,"PrepaidPhoneImmediately":"立即充值"
  ,"plans":"有何打算？"
  ,"MEMBERS":"會員專享"
  ,"Interested":"和你感興趣的人聯繫"
  ,"SendReceive":"發送 & 接收無限制會員信息"
  ,"opposites":"得到異性會員的關注"
  ,"UpgradeDiamond":"升級成鑽石用戶"
  ,"months":"月"
  ,"years":"年"
  ,"save":"節省"
  ,"Upgradedcrown":"升級成皇冠用戶"
  ,"AboutMy":"關於"
  ,"Avatar":"修改頭像"
  ,"AboutMyself":"關於自己"
  ,"AboutMyselfC":"向大家介紹一下自己吧"
  ,"EssentialInformation":"基本信息"
  ,"languages":"語言"
  ,"weights":"體重"
  ,"heights":"身高"
  ,"AffectionIsIntroduced":"感情介紹"
  ,"SexualOrientation":"性取向"
  ,"EmotionalState":"感情狀態"
  ,"geographicPosition":"地理位置"
  ,"countries":"國家"
  ,"citys":"城市"
  ,"EducationWork":"教育/工作"
  ,"education":"教育"
  ,"works":"工作"
  ,"incomes":"收入"
  ,"defaults":"默認"
  ,"icons":"頭像"
  ,"ConfirmToSendOut":"確認送出"
  ,"historys":"歷史記錄"
  ,"fanyi_close":"不翻譯"
  ,"Automatic_translation":"自動翻譯"
  ,"Manual_translation":"手動翻譯"
  ,"sticker_imphoto":"圖片"
  ,"tranno":"沒有可翻譯的內容！"
  ,"UpgradePrompt":"會員功能，請升級"
  ,"logemail":"請查收電子郵件並根據說明恢復您的密碼。您可能需要等待幾分鐘才能收到此郵件。"
  ,"giftall":"全部"
  ,"giftBirthday":"生日"
  ,"giftFriendship":"友誼"
  ,"giftLove":"愛情"
  ,"giftFestival":"節日"
  ,"giftFun":"搞笑"
  ,"giftsarray":
  ["禮物"
  ,"愛情"
  ,"友誼"
  ,"生日"
  ,"節日"
  ,"搞笑"
  ],"weight":
  ["不足 40 kg (88 pounds)"
  ,"41 - 50 kg (90 - 110 pounds)"
  ,"51 - 60 kg (111 - 132 pounds)"
  ,"61 - 70 kg (133 - 155 pounds)"
  ,"71 - 80 kg (156 - 176 pounds)"
  ,"81 - 90 kg (177 - 199 pounds)"
  ,"91 - 100 kg (200 - 220 pounds)"
  ,"超過 100 kg (220 pounds)"
  ],"height":
  ["低於 150 cm (5'0')"
  ,"151 - 160 cm (5'0' - 5'2')"
  ,"161 - 170 cm (5'2' - 5'6')"
  ,"171 - 180 cm (5'6' - 5'9')"
  ,"181 - 190 cm (5'9' - 6'2')"
  ,"高於 191 cm (6'2')"
  ],"sexuality":
  ["異性"
  ,"開放"
  ,"雙性"
  ,"同性"
  ],"relationship":
  ["單身"
  ,"戀愛中"
  ,"訂婚"
  ,"已婚"
  ,"不好說"
  ,"開放式的交往方式"
  ,"喪偶"
  ,"分居"
  ,"離婚"
  ,"同性伴侶"
  ],"education":
  ["中小學"
  ,"專科/技校"
  ,"學院/大學"
  ,"更高學位"
  ],"income":
  ["不足 $30,000"
  ,"$30,000 - $45,000"
  ,"$45,000 - $60,000"
  ,"$60,000 - $75,000"
  ,"$75,000 - $150,000"
  ,"超過 $250,000"
  ],"language_name":
  ["中文简体"
  ,"中文繁体"
  ,"English"
  ,"日本語"
  ,"韩国"
  ,"Deutsch"
  ,"Español"
  ,"Français"
  ,"Italiano"
  ,"Nederlands"
  ,"Português"
  ,"Русский"
  ],"language_id":
  ["zh"
  ,"zh-TW"
  ,"en"
  ,"ja"
  ,"ko"
  ,"de"
  ,"es"
  ,"fr"
  ,"it"
  ,"nl"
  ,"pt"
  ,"ru"
  ],"commonly_Country":"常用"
  ,"All_Country":"全部"
  ,"PhoneCountry":
  ["中國   (+86)"
  ,"臺灣（+886）"
  ,"香港（+852）"
  ,"俄羅斯（+7）"
  ,"美國（+1）"
  ,"加拿大（+1）"
  ,"日本（+81）"
  ,"韓國（+82）"
  ,"德國（+49）"
  ,"西班牙（+34）"
  ,"法國（+33）"
  ,"義大利（+39）"
  ,"荷蘭（+86）"
  ,"葡萄牙（+86）"
  ,"紐西蘭（+64）"
  ],"nubmer_p":"請輸入您的手機號！"
  ,"DAtingSafetycontent1":"在perdate ，我們非常嚴肅地保護會員的隱私。我們始終一貫地管理網站上所有的個人主頁、照片和所使用的語言，並儘一切所能保護你的隱私和安全。然而，我們要提醒你：網上安全也是你的責任，這非常重要。所以要小心，三思而後行。保護自己的安全！"
  ,"DAtingSafetycontent2":"不要向任何第三方- 即使是您的朋友- 分享或透露您的密碼。如果您丟失或洩露您的密碼，可能會危及您的私人數據。如果您的個人檔案被黑客入侵，請您通過我們的反饋頁面向我們團隊進行舉報。"
  ,"DAtingSafetycontent3":"當您對新認識的人還不太了解時，請您不要輕易洩露個人信息。這包括透露您的電子郵件地址，即時通信的聯繫方式，全名及URL。請您千萬不要告訴他人您的財務信息，如信用卡資料等。"
  ,"DAtingSafetycontent4":"有些騙子會假冒我們公司或其他公司的代表要求您為非perdate網站直接提供的所謂獎品的快遞或服務付款，因此請您一定要特別警惕。尤其請您要注意的是，當有人說他們有困難而向您要錢時- 這種情況通常是騙局。"
  ,"DAtingSafetycontent5":"如果您遇到任何不恰當的行為，點擊舉報違規行為的鏈接後，我們團隊會馬上收到該報告。如果您與某位會員交流時覺得不自在，您也能找到阻止該會員的選項。不要忍受任何無禮或騷擾行為- 阻止該會員或向我們的客戶服務團隊舉報。我們會盡快處理這些事宜，我們擁有一個完善的監管系統對這方面進行監控和質量控制。"
  ,"DAtingSafetycontent6":"關於線下見面的提示"
  ,"DAtingSafetycontent7":"當您與剛認識的新會員交談時，問他們要最近拍的照片- 最好是在過去4個星期內拍的"
  ,"DAtingSafetycontent8":"千萬不要迫使自己去與對方見面；只有當您準備好的時候才可以去見面。"
  ,"DAtingSafetycontent9":"把您打算去的地方告訴您的朋友，並且讓他們給您打電話或發短信以確認您的安全。請您確保帶上電量充滿並且餘額足夠的手機，並且及時把見面的情況和何時安全到家告知你的朋友。"
  ,"DAtingSafetycontent10":"請您自己安排前往和離開見面地點的交通工具- 不要在對方或自己的家裡見面。最好永遠不要洩露您的住址，除非您與對方已經非常熟悉。"
  ,"DAtingSafetycontent11":"請您確保將第一次見面安排在白天以及公共場所，並且在您清醒時！請您千萬不要在見面時喝太多酒，並且時時將自己的隨身物品和飲品放在自己的眼前。"
  ,"PrivacyPolicyContent1":"perdate尊重用戶的隱私權，並製定隱私政策，保護您的隱私權。隱私政策包括：perdate的用戶情況，我們所收集的信息，怎樣利用這些信息，以及與誰分享這些信息。當您使用我們的網站或服務，或與我們進行商務交易時，我們建議你仔細閱讀“隱私政策”。通過使用我們的網站，表明您已接受本保密協議的規定。 perdate非常重視網絡隱私。如果您對該隱私政策有任何疑問，請聯繫我們。"
  ,"PrivacyPolicyContent2":"未滿18歲的人士"
  ,"PrivacyPolicyContent3":"perdate不會故意收集或保存未滿18歲人士的個人驗證信息或非個人驗證信息，本網站下的任何項目均不面向未滿18歲的人士開放。如果你未滿18歲，請停止使用或禁止進入本網站或服務。如果perdate獲悉所收集的信息中有未滿18歲人士的個人驗證信息，本網站將採取合理的步驟，刪除該信息。"
  ,"PrivacyPolicyContent4":"我們所收集的信息"
  ,"PrivacyPolicyContent5":"我們收集並處理以下信息：您填寫的相關信息（包括您的個人信息，聯繫信息，以及當您創建會員檔案時所填寫的其他檔案信息）。同時，我們也收集以下信息：當你自由填寫顧客調查表，提供反饋和參與競爭時，所提供的相關信息。如果您與我們聯繫，我們會記錄你的通信信息。交易信息包括您從我們網站定購有關產品和服務的信息。瀏覽我們網站的訪客，並且他們的信息已被記錄的，可以有權以相同的信息登錄，並有權更正信息或查看有關該信息的政策和規則。訪客可以直接與我們聯繫。"
  ,"PrivacyPolicyContent6":"其他方收集的信息"
  ,"PrivacyPolicyContent7":"我們允許第三方（包括我們的授權服務提供商，廣告公司和廣告網站）在我們的網站上發表廣告。如果你打開一個鏈接（例如一個廣告標誌），這將使你將離開我們的網站，登錄其他的網站，如果你隨後在其他網站上提供信息，我們將不能控制該信息的使用。本隱私政策將不對其他網站或廣告商的信息保密負責。對於其他網站如何使用你的信息，perdate也將不為此負擔任何責任。"
  ,"PrivacyPolicyContent8":"我們怎樣使用收集的信息？"
  ,"PrivacyPolicyContent9":"我們按以下方式使用所收集的用戶信息：管理您的用戶賬戶（包括：通知您任何匹配的對象，提示，通告，更新資料或促銷活動）幫助你訂製個性化的網站回訪向您提供您所詢問的信息，產品或服務，或者你感興趣的信息進行市場分析和調查幫助我們改進服務結構，佈局和適用性"
  ,"PrivacyPolicyContent10":"我們與誰分享所收集的信息"
  ,"PrivacyPolicyContent11":"我們可能在特定方面將您的信息與第三方分享，例如：當您從我們網站訂製服務時，我們提供你的信息給第三方進行付款處理。但是我們將控制第三方使用您的信息，並對此負責。我們有可能將您的某些信息透露給我們的合作公司，以便向您提供服務，例如：郵件或聊天功能服務。為了提供這些服務，我們必須將您的信息（包括您的perdate用戶名和email地址）提供給我們的合作夥伴。"
  ,"PrivacyPolicyContent12":"變更隱私政策"
  ,"PrivacyPolicyContent13":"我們經常審核“隱私政策”，並在此頁面公佈政策的變更信息。我們鼓勵會員經常審核我們的隱私政策，以便更好地了解我們所收集的信息，以及我們怎樣運用信息，以及在何種情況下使用信息，與他人分享信息。"
  ,"PrivacyPolicyContent14":"怎樣聯繫我們"
  ,"PrivacyPolicyContent15":"如果您對於本隱私政策或對於我們的信息處理方式有何疑問，或對於我們透露信息給第三方（為了直銷的目的）有疑問，請通過email或信件與聯繫我們。 perdateteams@gmail.com"
  ,"TermsOfUseContent1":"perdate訂立了有關網站服務（以下簡稱服務）的下述協議（“使用條款”）。無論誰使用我們的服務，都被視為已同意遵守我們的使用條款。"
  ,"TermsOfUseContent2":"同意使用條款"
  ,"TermsOfUseContent3":"本協議（使用條款）包括現在和未來所經營的網站及客戶端。通過使用此服務，無論您是否註冊成為perdate的會員（以下簡稱為會員），您將被視為已經同意這些使用條款。如果您不同意此服務條款，請您停止使用我們的服務。"
  ,"TermsOfUseContent4":"合格要求"
  ,"TermsOfUseContent5":"年齡未滿18歲的未成年人不得使用我們的服務。通過使用我們的服務，您已聲明並保證您有權利和能力遵守使用條款的所有規定。"
  ,"TermsOfUseContent6":"使用條款的變更"
  ,"TermsOfUseContent7":"perdate有權在無需事先通知的情況下，變更本使用條款。您可以定期查看服務條款的變更情況。當我們對使用條款進行變更後，如果您使用我們的服務，無論您瀏覽與否，即視為您同意這些變更。"
  ,"TermsOfUseContent8":"隱私"
  ,"TermsOfUseContent9":"perdate尊重網站訪問者的隱私權。服務的使用應遵循我們的隱私權政策。 perdate的合作夥伴同意遵循隱私權政策的規定。"
  ,"TermsOfUseContent10":"服務變更"
  ,"TermsOfUseContent11":"perdate可以自行決定增加，刪除或修改服務功能或各項服務，而無需事先通知。"
  ,"TermsOfUseContent12":"訂製"
  ,"TermsOfUseContent13":"支付方式"
  ,"TermsOfUseContent14":"您的支付條款將基於您的支付方式上，支付條款由您和金融機構，信用卡發行機構或其他您選擇的支付服務提供商（支付服務提供商）之間的協定來決定。如果perdate不接受您的“支付服務提供商”所提供的付款服務，您同意根據需要支付所有金額。您同意為使用我們的服務，支付所有的應付賬款。如果您的賬款已付，您可以請求我們取消您的已付賬款的狀態，一旦您的賬戶被取消，你的已付費狀態將在您最後支付的日期時終止。已付費狀態不能轉讓。 perdate的已付費狀態是最終銷售，不能退款。有爭議的費用應在您購買服務後的60天內上報給perdate。如對於您的已付費狀態有何疑問，請聯繫我們。 "
  ,"TermsOfUseContent15":"服務續約"
  ,"TermsOfUseContent16":"您在perdate網站訂製的服務將不會自動續約。您可以聯繫我們的客服團隊，隨時變更或重新訂製。如果您選擇重新訂製，您的訂製服務在到期後將不能自動續約。在訂製期滿前取消訂製的，不能得到退款。"
  ,"TermsOfUseContent17":"免費試用和其他促銷"
  ,"TermsOfUseContent18":"任何免費試用或其他促銷方式，可使訂製者在特定的試用期限使用我們的服務。如果促銷條款規定使用者需要訂製服務，您應該在試用期之前取消訂製，以避免交付訂製費。"
  ,"TermsOfUseContent19":"通過合作夥伴加入perdate"
  ,"TermsOfUseContent20":"如果您通過perdate的合作夥伴註冊使用我們的服務，並且perdate與其合作夥伴進行合作，提供該服務。你將有使用該服務的會員權利，並且perdate有權轉移您的會員資格或將您的已付款賬戶轉移到perdate的類似服務項目內。"
  ,"TermsOfUseContent21":"社區內容"
  ,"TermsOfUseContent22":"所有的服務內容都應該遵循社區內容指南的要求。您同意不發布，傳送，分發或鏈接任何涉及違法，騷擾，毀謗，威脅，有害，猥褻，悖逆，誹謗，詆毀他人名譽，以及侵犯別人隱私的內容，也不發送其他寧人不悅或侵害其他人或團體權益的內容。未經知識產權人的書面同意，不得使用他人的知識產權，包括受版權和商標權保護的資料，變更或未變更的知識產權，其他人的非版權文本或圖片等。 perdate將不為會員所發的任何郵件或群討論帖的內容負責，也不對第三方或會員提供的任何信息，商品或服務負責。使用我們的服務，即表明您同意：在以下情況下，perdate將不對您或其他人負責：例如：任何方的威脅，誹謗，猥褻，下流，攻擊或違法行為​​，或侵權行為，包括違法使用知識產權。 perdate不擁有您提供給所有信息（包括回饋和建議），或您在perdate所發布，下載，輸入或提交的所有信息（“提交的信息”）。然而，如果您在我們的網站或客戶端上發布，上傳，輸入，提供或提交信息，即表明您給予perdate永久不可撤銷並且可轉讓的權利，perdate有權複製，使用，儲存，修改，編輯，翻譯或發布任何或全部您所提交的信息，並且無需支付信息的使用費。 perdate沒有義務發布或使用您所提交的信息，並且perdate可以隨時自行決定刪除您所提交的信息。你在本網站發布，下載，輸入或提交信息，即表明您擁有您所發布信息的控制權。對於您的信息被刪除，無效或儲存失敗，perdate和其合作方將不為此負責。"
  ,"TermsOfUseContent23":"會員賬戶"
  ,"TermsOfUseContent24":"一旦您註冊了我們的服務，您將會收到一個賬號和密碼，您應對您的賬戶和密碼保密，並對您賬戶相關的所有活動負責。一旦註冊成為會員，您將為您檔案的所有信息負責。禁止在檔案或網站服務項目中發布色情或其他淫穢的內容，因為這樣會威脅您的會員身份。對於perdate網站的會員進行的線下約會，perdate將不負任何責任。您同意perdate向您發送郵件（涉及服務信息（包括變更升級），新功能或事件，使用服務的意見和建議）。"
  ,"TermsOfUseContent25":"受版權保護和商標權保護的材料"
  ,"TermsOfUseContent26":"perdate網站的內容均受版權保護Copyright© 2011-2014。"
  ,"TermsOfUseContent27":"免責聲明"
  ,"TermsOfUseContent28":"在perdate網站或通過perdate（或perdate的代理商或合作方）發布的資料，均按“現有”和“現存”提供。它並無各種明示或暗示的保證和條件。 perdate不控制第三方所提供的任何信息，產品或服務。您明確同意，使用服務將獨自承擔風險。根據適用法例的最大容許程度：perdate就所有明確或隱含保證做出免責聲明，而此等保證範圍包括但不限於隱含的可銷售性及特殊用途合適性保證；perdate並不保證所提供的服務能滿足您的需求，也不保證服務將不中斷，適時，安全或正確無誤。 perdate不為服務使用和使用的結果做擔保。 perdate也不保證本網站或服務項目不含任何病毒，或其他有害組件。 perdate不保證或聲明：保持網站傳送信息的機密性。 perdate不保證網站翻譯的準確和完整。 perdate不為以下做擔保：通過本網站購買或獲得的任何商品或服務，或在本網站做廣告或贊助的商品或服務，或任何通過本網站所進行的交易。 perdate不對您從perdate或其服務中所獲得的信息做任何明示的保證（無論口頭還是書面）。"
  }
