{
  "name": "flow_warning",
  "description": "流失警告",
  "main": "index.js",
  "authors": [
    "weikun"
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.1.22",
    "jquery": "^2.2.1",
    "angular": "angularjs#^1.5.0",
    "angular-clipboard": "^1.3.0",
    "angular-ui-grid": "^3.1.1"
  },
  "devDependencies": {
    "angular-ui-router": "ui-router#^0.2.18",
    "domReady": "^2.0.1",
    "oclazyload": "ocLazyLoad#^1.0.9",
    "angular-resource": "^1.5.1"
  }
}
