<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA | Login</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<script>
    if(window.location.search&&window.location.search.indexOf(001)>0){
        alert("用户名或密码错误");
    }
</script>
<body class="gray-bg">

    <div class="middle-box text-center loginscreen  animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">CMe</h1>

            </div>
            <h3>欢迎登陆推广后台管理</h3>
            <!--<p>Perfectly designed and precisely prepared admin theme with over 50 pages with extra new web app views.
                &lt;!&ndash;Continually expanded and constantly improved Inspinia Admin Them (IN+)&ndash;&gt;
            </p>
            <p>Login in. To see it in action.</p>-->
            <form class="m-t" role="form" method="POST" action="/config/login/doLogin">
                <div class="form-group">
                    <input type="text" class="form-control" name="userid" placeholder="用户名" required="">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="密码" required="">
                </div>
                <button type="submit" class="btn btn-primary block full-width m-b">登录系统</button>

                <!--<a href="#"><small>忘记密码?</small></a>-->
                <p class="text-muted text-center"><small>是否有用户?</small></p>
                <a class="btn btn-sm btn-white btn-block" href="/config/register.html">创建一个新的用户</a>
            </form>
            <p class="m-t"> <small>CharmMeet company &copy; 2016</small> </p>
        </div>
    </div>

</body>

</html>
