<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-10">
    <h2>邀请链接</h2>
    <ol class="breadcrumb">
      <li>
        <a>所在位置</a>
      </li>
      <li class="active">
        <strong>邀请链接</strong>
      </li>
    </ol>

  </div>
  <div class="col-lg-2">

  </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">

  <div class="ibox">
    <div class="ibox-content">
      <div class="row">
        <div class="hr-line-dashed"></div>
        <div class="form-group">
            <div class="input-group m-b">
              <span class="input-group-btn"> <button type="button" class="btn btn-primary" ng-click="doCoypUrl()">复制推广邀请链接
              </button> </span>
              <input type="text" ng-disabled="true" ng-value="shareUrl" class="form-control">
            </div>
        </div>
        <div class="hr-line-dashed"></div>
      </div>
    </div>
  </div>
</div>
</div>