<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul side-navigation class="nav" id="side-menu">
            <li class="nav-header">

                <div class="dropdown profile-element" dropdown>
                    <a class="dropdown-toggle" dropdown-toggle href>
                            <span class="clear">
                                <span class="block m-t-xs">
                                    <strong class="font-bold">管理员{{user.userName}}</strong>
                             </span>
                                <span class="text-muted text-xs block">{{user.email}}
                                    <!--<b class="caret"></b>-->
                                </span>
                            </span>
                    </a>
                    <!--<ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a ui-sref="profile">Profile</a></li>
                        <li><a ui-sref="contacts">Contacts</a></li>
                        <li><a ui-sref="inbox">Mailbox</a></li>
                        <li class="divider"></li>
                        <li><a href="/login.html">Logout</a></li>
                    </ul>-->
                </div>
                <div class="logo-element">
                    CMe+
                </div>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="deduct({page:1})"><i class="fa fa-diamond"></i> <span class="nav-label">提成结算</span> <span class="label label-primary pull-right">NEW</span></a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="invite"><i class="fa fa-users"></i> <span class="nav-label">用户补录</span> <span class="label label-primary pull-right">NEW</span></a>
            </li>
        </ul>

    </div>
</nav>