
  {"yangtitle":"Perdate machen aus leichter, asiatische Mädchen aus"
  ,"Sharetitle":"perdate-Lernen Sie die Landessprache, falls Ihr Lieblings TA"
  ,"ShareContent":"Mehrsprachige internationale Positionen enge Freunde zuerst, nicht um die Welt reisen, die Welt ist auf Ihrer Seite"
  ,"bgcupid_txt1":"international Online"
  ,"bgcupid_txt2":"Globale Vertrauten Häuser"
  ,"bgcupid_txt3":"Begegnung Schicksal"
  ,"bgcupid_txt4":"Und Träume erfüllen"
  ,"bgcupid_txt5":"Intimchat"
  ,"bgcupid_txt6":"Überall Xpress-Chat"
  ,"bgcupid_txt7":"Intelligente Übersetzung"
  ,"bgcupid_txt8":"Kommunikationsbarriere"
  ,"SeeRecommended":"Siehe Empfohlene"
  ,"SeeEncounter":"Starten Sie Begegnung"
  ,"AddNews":"Veröffentlicht nichts neues"
  ,"perfreshNewContent":"Sie sind nicht neu"
  ,"NewContent":"Die andere Seite hat nicht nichts Neues"
  ,"RecentText":"Sie haben keine Kontakte"
  ,"SearchText":"Sorry, no Leute"
  ,"upgradeName":"Zahlungs-Methode"
  ,"Transwall_content1":"Automatische Übersetzung der einzelnen Zeichen erhalten nur"
  ,"Transwall_content2":"Wenn jedes Zeichen erhalten nur künstliche Übersetzung"
  ,"chattxtem":"Die Mitteilung darf nicht leer sein"
  ,"titlehome1":"Magische Begegnung"
  ,"titlehome2":"Professionelle Übersetzung"
  ,"titlehome3":"Mehr Funktionen"
  ,"FooterQuickcontent":"Oder"
  ,"LogOuts":"Sie sind nicht eingeloggt, bitte anmelden"
  ,"Landed":"Gelandet"
  ,"Register":"Registrieren"
  ,"Username":"Benutzername"
  ,"EnterUsername":"Geben Sie Ihren Benutzernamen"
  ,"Mailbox":"Mailbox"
  ,"EnterMailbox":"Geben Sie die Mailbox-"
  ,"Password":"Passwort"
  ,"EnterPassword":"Geben Sie das Passwort"
  ,"ForgotPassword":"Passwort vergessen"
  ,"Quicklogin":"Andere Konto Anmelden"
  ,"emailandphone":"Geben Sie einfach Ihre E-Mail oder Telefonnummer"
  ,"register_input_name":"Bitte geben Sie Ihren Namen"
  ,"register_input_name_e":"Bitte geben Sie die 6 bis 20 Zeichen] [0-9] [azaz]"
  ,"register_input_email":"Bitte geben Sie Ihre E-Mail-"
  ,"register_input_psw":"Bitte geben Sie Ihr Passwort"
  ,"register_clause1":"Wir werden weiterhin zum Ausdruck bringen Sie empfangen"
  ,"register_clause2":"Und"
  ,"register_clause3":"Wir werden niemals Ihre Kontaktdaten"
  ,"register_oauth":"Für Ihre bequemere Nutzung dieser Website, füllen Sie bitte die folgenden Informationen. Sie legen die E-Mail und Passwort können die Website besuchen, füllen Sie bitte das zur Vorsicht."
  ,"ForgotPasswordCont":"Bitte geben Sie die E-Mail-Anmeldung, werden wir an Ihre registrierte Postfach senden Sie das Passwort ein, beachten Sie bitte, dass der Check"
  ,"Phone_code":"Stellen Sie sicher, dass die Nachricht wurde gesendet"
  ,"Recommendedwall_content":"Dass immer mehr Menschen sich selbst sehen, nur zu sein"
  ,"Forgot_send":"Senden"
  ,"lang_Phone":"Überprüfung der Telefonnummer"
  ,"PVp_r_su":"Weiter"
  ,"lang_VerificationCode":"Füllen Sie die Bestätigungscode"
  ,"lang_country":"Wählen Sie Ihr Land"
  ,"VerificationCode":"Bitte geben Sie den Bestätigungs-Code"
  ,"VCsp_r_su":"Reacquire"
  ,"GoldNO":"Ihr Gold nicht ausreicht, bitte laden!"
  ,"Sex":"Geschlechtsverkehr"
  ,"Birthday":"Geburtstag"
  ,"SelectBirthday":"Wählen Sie Geburtstag"
  ,"logins1":"Konto bereits vorhanden ist oder falsches Format! Bitte geben Sie erneut!"
  ,"logins2":"Passwort falsches Format! Bitte geben Sie erneut!"
  ,"logins3":"E-Mail existiert bereits! Bitte geben Sie erneut!"
  ,"logins4":"Server-Fehler! Bitte geben Sie erneut!"
  ,"login_email":"Geben Sie Ihre Email wird nicht auf der Website registriert"
  ,"login_email_cont":"Bitte geben Sie E-Mail"
  ,"register_email":"E-mail registriert wurde, bitte anmelden oder ersetzen anderes Postfach"
  ,"register_Verification":"Bestätigungs-Code Fehler"
  ,"register_Phone":"Handy ist bereits vorhanden"
  ,"register_name":"Spitzname ist leer oder enthält perdate oder yangmeizi"
  ,"register_sex":"Sex ist nicht korrekt"
  ,"register_text":"Registrierungsinformationen, um in Fehler füllen Sie bitte überprüfen Sie vor dem Absenden Korrekturen"
  ,"register_Phone_cont":"Telefonnummer bereits vorhanden oder Formatfehler, bitte erneut eingeben"
  ,"register_Phone_v":"Bitte geben Sie die Telefonnummer"
  ,"register_Phone_em":"Die Telefonnummer darf nicht leer sein"
  ,"checkUsers":"Benutzername darf nicht leer sein"
  ,"checkpwds":"Das Passwort darf nicht leer sein"
  ,"checkEmails":"E-Mail kann nicht leer sein"
  ,"checkEmailmyreg":"Mailbox falschen Format"
  ,"Encounter":"Begegnungen"
  ,"ReciprocalLiking":"Gegenseitige Liebe"
  ,"ILikeThes":"Ich mag die"
  ,"LikeMys":"Wie mein"
  ,"likes":"Mögen Sie ihn / sie?"
  ,"Determine":"Festzustellen"
  ,"cancel":"Abbrechen"
  ,"ExitAccount_1":"Prompt"
  ,"ExitAccount_2":"Ob zu verlassen？"
  ,"ConfirmPassword":"Passwort bestätigen"
  ,"searchTitle":"Suche"
  ,"searchAge":"Alter"
  ,"searchBotton":"Jetzt suchen"
  ,"searchok":"Vollständige"
  ,"successfuls":"Erfolg"
  ,"failure":"Scheitern"
  ,"Goldfailure":"Bitte laden Sie Ihren Goldknappheit！"
  ,"GoldCoin":"Gold"
  ,"Giftcontent":"Sie haben noch ein Geschenk erhalten"
  ,"Gifttodescribe":"Geschenk Beschreibung"
  ,"Giftisintroduced":"Geschenk-Präsentation"
  ,"Contactus":"Kontaktieren Sie uns"
  ,"Secondsbefore":"Vor Sekunden"
  ,"Pointsbefore":"Vor Minuten"
  ,"Hoursago":"Vor Stunden"
  ,"Daysago":"Vor Tagen"
  ,"Moreandmore":"Mehr"
  ,"chatlang":"Plaudern"
  ,"gifts":"Geschenk"
  ,"Deletes":"Löschen"
  ,"Shutdown":"In der Nähe"
  ,"quicklymeet":"Ich kannte sie, gerade jetzt"
  ,"quicklymeet1":"Liebe, aus sagen hallo zu ihm begann"
  ,"quicklymeet2":"Ich weiß, was Sie sind hier"
  ,"collection":"Sie haben keine Favoriten hatte"
  ,"ExpressionPostShop":"Gesicht aufkleber Shop"
  ,"Recentcontact":"Letzte Kontakte"
  ,"Onlineuserss":"Benutzer online"
  ,"homepage":"Zu Hause"
  ,"freshNews":"Nichts Neues"
  ,"Golddeposits":"Gold aufladen"
  ,"GetGold":"Holen Sie Münzen"
  ,"personalhomepages":"Startseite"
  ,"Photoalbum":"Gallery"
  ,"AddAlbum":"Neues Album"
  ,"upgrade":"Upgrade"
  ,"shoppingmall":"Einkaufszentrum"
  ,"HaveDownloaded":"Heruntergeladen"
  ,"buy":"Kaufen"
  ,"BuySuccess":"Kaufen Erfolg"
  ,"PurchaseFailed":"Kauf fehlschlägt, wenden Sie sich bitte Rückkauf"
  ,"collections":"Sammeln"
  ,"visiting":"Besucher"
  ,"GiftBox":"Geschenkkarton"
  ,"settingUp":"Einrichten"
  ,"ChangePasswords":"Kennwort ändern"
  ,"AboutUs":"Wir über uns"
  ,"DatingSafetys":"Dating Sicherheit"
  ,"TermsOfUses":"Nutzungsbedingungen"
  ,"PrivacyPolicys":"Datenschutz"
  ,"HeadPortrait":"Fotos hochladen"
  ,"WithdrawFromTheAccount":"Beenden Konto"
  ,"UploadThePicture":"Ein Bild hochladen"
  ,"uploadPictures":"Fotos hochladen"
  ,"UploadPhotoBotton":"Wählen Sie Fotos"
  ,"relection":"Wiederwahl"
  ,"uploading":"Hochladen"
  ,"realgifts":"Echtes Geschenk"
  ,"Introduceyourself":"Um Sie über sich selbst sagen,"
  ,"Introduce":"Fragen Sie mich bitte"
  ,"boy":"Männlich"
  ,"girl":"Weiblich"
  ,"Toaskme":"Um mich zu fragen"
  ,"visitors":"Sie sind nicht Besucher"
  ,"TwoPassword":"Geben Sie das Kennwort zweimal inkonsistenten！"
  ,"UploadPhotos":"Foto hochgeladen"
  ,"translation":"Übersetzung"
  ,"BalanceOfGoldCOINS":"Gold Abgleich"
  ,"Choosetopup":"Wählen Sie das Wiederaufladebetrag"
  ,"PrepaidPhoneImmediately":"Jetzt Recharge"
  ,"plans":"Welche Pläne？"
  ,"MEMBERS":"Mitglied Exclusive"
  ,"Interested":"Und Menschen, die Sie interessiert sind, Kontakt"
  ,"SendReceive":"Senden & Empfangen von unbegrenzte Informationen zur Mitgliedschaft"
  ,"opposites":"Mitglieder des anderen Geschlechts, Aufmerksamkeit zu erhalten"
  ,"UpgradeDiamond":"Upgrade zu Diamant-Benutzer"
  ,"months":"Monat"
  ,"years":"Jahr"
  ,"save":"Speichern"
  ,"Upgradedcrown":"VIP"
  ,"AboutMy":"Über"
  ,"Avatar":"Ändern avatar"
  ,"AboutMyself":"Über mich"
  ,"AboutMyselfC":"Um Sie über sich selbst sagen,"
  ,"EssentialInformation":"Basisinformationen"
  ,"languages":"Sprache"
  ,"weights":"Last"
  ,"heights":"Höhe"
  ,"AffectionIsIntroduced":"Emotionale Präsentation"
  ,"SexualOrientation":"Geschlechtlichkeit"
  ,"EmotionalState":"Liebesstatus"
  ,"geographicPosition":"Stelle"
  ,"countries":"Land"
  ,"citys":"City"
  ,"EducationWork":"Ausbildung / Arbeit"
  ,"education":"Ausbildung"
  ,"works":"Arbeit"
  ,"incomes":"Einkommen"
  ,"defaults":"Standard"
  ,"icons":"Leiter Porträt"
  ,"ConfirmToSendOut":"Senden Sie eine Bestätigung"
  ,"historys":"Geschichte"
  ,"fanyi_close":"Keine Übersetzung"
  ,"Automatic_translation":"Automatische Übersetzung"
  ,"Manual_translation":"Manuelle Übersetzung"
  ,"sticker_imphoto":"Picture"
  ,"tranno":"Keine übersetzten Inhalte！"
  ,"UpgradePrompt":"Member-Funktion, aktualisieren"
  ,"logemail":"Bitte überprüfen Sie Ihre E-Mail und folgen Sie den Anweisungen, um Ihr Passwort zu erholen. Möglicherweise müssen Sie einige Minuten warten, um diese Nachricht zu empfangen."
  ,"giftall":"Ganze"
  ,"giftBirthday":"Geburtstag"
  ,"giftFriendship":"Freundschaft"
  ,"giftLove":"Lieben"
  ,"giftFestival":"Ferien"
  ,"giftFun":"Lustig"
  ,"giftsarray":
  ["Geschenk"
  ,"Lieben"
  ,"Freundschaft"
  ,"Geburtstag"
  ,"Ferien"
  ,"Lustig"
  ],"weight":
  ["Unzureichende 40 kg (88 pounds)"
  ,"41 - 50 kg (90 - 110 pounds)"
  ,"51 - 60 kg (111 - 132 pounds)"
  ,"61 - 70 kg (133 - 155 pounds)"
  ,"71 - 80 kg (156 - 176 pounds)"
  ,"81 - 90 kg (177 - 199 pounds)"
  ,"91 - 100 kg (200 - 220 pounds)"
  ,"Überschreiten 100 kg (220 pounds)"
  ],"height":
  ["Lower 150 cm (5'0')"
  ,"151 - 160 cm (5'0' - 5'2')"
  ,"161 - 170 cm (5'2' - 5'6')"
  ,"171 - 180 cm (5'6' - 5'9')"
  ,"181 - 190 cm (5'9' - 6'2')"
  ,"über  191 cm (6'2')"
  ],"sexuality":
  ["hetero "
  ,"open "
  ,"bisexuelle "
  ,"Schwul"
  ],"relationship":
  ["Single"
  ,"Liebe"
  ,"In einer Beziehung "
  ,"Verheiratet"
  ,"nicht sagen"
  ,"open Kontaktdaten"
  ,"verwitwete"
  ,"getrennt"
  ,"geschieden"
  ,"gleichgeschlechtlicher Paare"
  ],"education":
  ["Primäre und sekundäre"
  ,"Hochschule / Fachschule"
  ,"Lehre / Ausbildung"
  ,"Ein höherer Grad"
  ],"income":
  ["Unzureichende $30,000"
  ,"$30,000 - $45,000"
  ,"$45,000 - $60,000"
  ,"$60,000 - $75,000"
  ,"$75,000 - $150,000"
  ,"Überschreiten $250,000"
  ],"language_name":
  ["中文简体"
  ,"中文繁体"
  ,"English"
  ,"日本語"
  ,"韩国"
  ,"Deutsch"
  ,"Español"
  ,"Français"
  ,"Italiano"
  ,"Nederlands"
  ,"Português"
  ,"Русский"
  ],"language_id":
  ["zh"
  ,"zh-TW"
  ,"en"
  ,"ja"
  ,"ko"
  ,"de"
  ,"es"
  ,"fr"
  ,"it"
  ,"nl"
  ,"pt"
  ,"ru"
  ],"commonly_Country":"General"
  ,"All_Country":"Alle"
  ,"PhoneCountry":
  ["Chinese   (+86)"
  ,"Taiwan   (+886)"
  ,"Hongkong    (+852)"
  ,"Russland    (+7)"
  ,"Vereinigte Staaten   (+1)"
  ,"Kanada   (+1)"
  ,"Japan   (+81)"
  ,"Korea   (+82)"
  ,"Deutschland   (+49)"
  ,"Spanien   (+34)"
  ,"Frankreich   (+33)"
  ,"Italien   (+39)"
  ,"Niederlande   (+86)"
  ,"Portugal   (+86)"
  ,"New Zealand   (+64)"
  ],"nubmer_p":"Bitte geben sie ihre HANDY - Nummer!"
  ,"DAtingSafetycontent1":"In perdate, sind wir sehr ernst, um Mitglied Privatsphäre zu schützen. Wir setzen konsequent Verwaltung aller Ihrer persönlichen Homepage auf der Website, Fotos, und der verwendeten Sprache, und tun, was wir können, um Ihre Privatsphäre und Sicherheit zu schützen. Allerdings wollen wir Sie daran erinnern: Online-Sicherheit liegt in Ihrer Verantwortung, es ist sehr wichtig. Seien Sie also vorsichtig, zweimal überlegen. Um ihre eigene Sicherheit zu schützen!"
  ,"DAtingSafetycontent2":"Nicht an Dritte - Aktie offenbart vergessen - auch wenn Ihr Freund. Wenn Sie verlieren oder verbreiten Sie Ihr Passwort vergessen, können Sie Ihre persönlichen Daten gefährden. Wenn Ihr Profil wurde gehackt, melden Sie dies bitte an unser Team durch unsere Feedback-Seite. "
  ,"DAtingSafetycontent3":"Wenn Sie ein neues Verständnis des Menschen wissen immer noch nicht haben, können Sie nicht einfach persönliche Informationen offen legen. Dies schließt geben Ihre E-Mail Adresse, Instant Messaging-Kontakte, den vollständigen Namen und die URL. Bitte erzählen Sie anderen Menschen Ihre finanziellen Daten wie Kreditkarteninformationen. "
  ,"DAtingSafetycontent4":"Einige Betrüger wird für unser Unternehmen zu fälschen oder anderen Unternehmen verlangen, dass Sie eine nicht genannte Kurier oder Dienstleistungen direkt an den Ort perdate Preisen bereitgestellt bezahlen, so müssen Sie besonders wachsam sein. Insbesondere ist zu beachten, dass, wenn jemand sagt, dass sie Schwierigkeiten haben, wenn Sie um Geld bitten - ist in der Regel diese Situation eine Falschmeldung."
  ,"DAtingSafetycontent5":"Wenn Sie irgendeine unangemessene Verhalten erfahren, klicken Sie auf den Link, um Rechtsverletzungen werden wir Team wird den Bericht umgehend zu melden. Wenn Sie mit jemandem zu kommunizieren, wenn Mitglieder sich unwohl fühlen, können Sie auch die Möglichkeit, die Mitgliedschaft zu blockieren. Sie dulden keine rohen oder Belästigung - oder ein Mitglied unserer Kundendienstmannschaft gemeldet verhindern. Wir werden mit diesen Fragen so schnell wie möglich zu tun, haben wir eine solide rechtliche System in dieser Hinsicht Überwachung und Qualitätskontrolle. "
  ,"DAtingSafetycontent6":"Tipps für die Linie zu treffen"
  ,"DAtingSafetycontent7":"Wenn Sie sprechen, um nur wissen, die neuen Mitglieder und bat sie, den letzten Aufnahmen - vorzugsweise in den vergangenen vier Wochen, um die "
  ,"DAtingSafetycontent8":"Zwingen Sie sich nicht, um miteinander zu treffen, und nur, wenn Sie bereit sind zu gehen, bevor sie sich treffen können, sind. "
  ,"DAtingSafetycontent9":"Setzen Sie beabsichtigen, gehen erzählen Sie Ihren Freunden und lassen Sie sie geben Ihnen einen Anruf oder SMS-Nachrichten senden, um Ihre Sicherheit zu bestätigen. Bitte stellen Sie sicher, genügend vollständig geladen und das Gleichgewicht des Telefons zu bringen und in einer angemessenen Zeitspanne, um die Situation und wann Ihre Freunde sicher nach Hause zu informieren erfüllen."
  ,"DAtingSafetycontent10":"Bitte vereinbaren Sie Ihre eigene Reise zum und vom Tagungsort des Verkehrs - nicht miteinander oder den eigenen vier Wänden erfüllen. Beste Geben Sie niemals Ihre Adresse, wenn Sie bereits sehr vertraut miteinander sind."
  ,"DAtingSafetycontent11":"Bitte achten Sie darauf, um das erste Treffen an einem öffentlichen Ort während des Tages als auch zu arrangieren, und wenn Sie wach! Bitte trinken Sie nicht zu viel Wein, wenn sie sich treffen, und oft ihr Hab und Getränke auf die Augen."
  ,"PrivacyPolicyContent1":"perdate respektieren die Privatsphäre der Nutzer und die Datenschutzrichtlinien, die Ihre Privatsphäre zu schützen entwickeln. Datenschutz sind: Benutzer perdate die Situation, die wir sammeln Informationen, wie Sie diese Informationen verwenden, und teilen Sie diese Informationen mit niemandem. Wenn Sie unsere Seiten oder Dienstleistungen oder Handelsgeschäfte mit uns zu nutzen, empfehlen wir, dass Sie sorgfältig lesen Sie die \"Privacy Policy\". Durch die Nutzung unserer Website erklären Sie Ihr Einverständnis mit den Bestimmungen dieser Vertraulichkeitsvereinbarung. perdate Online-Privatsphäre sehr ernst. Wenn Sie Fragen zu dieser Datenschutzrichtlinie haben, kontaktieren Sie uns bitte. "
  ,"PrivacyPolicyContent2":"Personen unter 18 Jahren"
  ,"PrivacyPolicyContent3":"perdate sammelt nicht wissentlich oder unter dem Alter von 18 zu erhalten, die ihre persönlichen Informationen oder persönliche Daten, ein Projekt für diese Website unter dem Alter von 18 Jahren, die nicht geöffnet sind. Wenn Sie unter 18 sind, bitte nicht mehr verwenden es oder verbieten den Zugang zu der Website oder Dienstleistung. Wenn perdate der bei Personen unter 18 Jahren persönliche Daten gesammelt informieren, wird diese Website angemessene Schritte unternehmen, um die Information zu entfernen."
  ,"PrivacyPolicyContent4":"Wir sammeln Informationen"
  ,"PrivacyPolicyContent5":"Wir sammeln und die folgenden Informationen zu verarbeiten: Sie in der relevanten Informationen zu füllen (einschließlich Ihrer persönlichen Daten, Kontaktinformationen und andere Dateiinformationen, wenn Sie ein Mitgliederprofil ausgefüllt zu erstellen). Zur gleichen Zeit, sammeln wir auch die folgende Information: Beim Ausfüllen der Kundenbefragung kostenlos, Feedback zu geben und am Wettbewerb teilnehmen, sofern die entsprechenden Informationen. Wenn Sie uns kontaktieren, werden wir Ihre Kommunikations Informationen aufzuzeichnen. Transaktionsinformationen einschließlich Ihrer Bestellung Informationen über Produkte und Dienstleistungen von uns. Besucher unsere Website und ihre Informationen aufgezeichnet wurden, können auf die gleichen Informationen zur Anmeldung und das Recht auf Information zu korrigieren oder die Richtlinien und Regeln der Informationen zu betrachten berechtigt. Besucher können sich direkt an uns wenden. "
  ,"PrivacyPolicyContent6":"Andere gesammelte Informationen"
  ,"PrivacyPolicyContent7":"Wir erlauben Dritter (einschließlich unserer autorisierten Service-Provider, Werbeagenturen und Werbetreibenden-Website) auf unserer Website veröffentlicht Anzeigen. Wenn Sie einen Link zu öffnen (wie beispielsweise ein Werbebanner), die Ihnen erlauben, unsere Seite verlassen, melden Sie sich auf anderen Seiten, wenn Sie anschließend Informationen über andere Websites, werden wir nicht in der Lage, die Verwendung dieser Informationen zu steuern. Diese Datenschutzrichtlinie ist nicht haftbar zu anderen Webseiten oder Werbetreibenden Informationen vertraulich gehalten werden. Für andere Standorte, wie Sie Ihre Daten verwenden, wird perdate tragen keine Verantwortung für diesen Zweck."
  ,"PrivacyPolicyContent8":"Wie verwenden wir Informationen gesammelt？"
  ,"PrivacyPolicyContent9":"Wir verwenden Benutzerinformationen in der folgenden Weise gesammelt: Verwalten Sie Ihre Benutzerkonten (einschließlich: benachrichtigt Sie über alle passenden Objekte, Tipps, Ankündigungen, Updates oder Werbeaktionen), um Sie bei der Anpassung persönlichen Besuch vor Ort um Ihnen mit Ihrer Fragen Sie die Informationen, Produkte oder Dienstleistungen, oder Informationen, die Sie interessieren Marktanalyse sind und Umfragen, die uns helfen unseren Service zu verbessern Struktur, Layout und Anwendbarkeit "
  ,"PrivacyPolicyContent10":"Wir teilen die gesammelten Informationen, mit denen"
  ,"PrivacyPolicyContent11":"Wir können in bestimmten Aspekten werden Ihre Daten an Dritte weitergeben, zum Beispiel: Wenn Sie von unserer Website Dienstleistungen zu bestellen, bieten wir Ihnen die Informationen an eine dritte Partei die Zahlungsabwicklung. Aber wir Ihre Informationen verwenden, um Dritten, und verantwortlich zu steuern. Wir haben einige der Ihren Daten können an unsere Partnerunternehmen weitergegeben werden, um Ihnen Dienstleistungen wie zum Beispiel: E-Mail oder Chat-Dienste. Um diese Dienste bereitstellen, müssen wir uns richten Sie Ihre Informationen (einschließlich Ihrem Benutzernamen und E-Mail-Adresse perdate) an unsere Partner."
  ,"PrivacyPolicyContent12":"Ändern Datenschutz"
  ,"PrivacyPolicyContent13":"Wir überprüfen regelmäßig die \"Privacy Policy\", und kündigte die Änderung der Politik Informationen auf dieser Seite. Wir ermutigen die Mitglieder überprüfen regelmäßig unsere Datenschutzerklärung, die von uns gesammelten Informationen besser zu verstehen, und wie wir die Informationen verwenden, und unter welchen Umständen die Verwendung von Informationen, um Informationen mit anderen zu teilen."
  ,"PrivacyPolicyContent14":"So erreichen Sie uns"
  ,"PrivacyPolicyContent15":"Wenn Sie diese Datenschutzrichtlinien zu beachten bzw. unseren Umgang mit Informationen Bei Fragen oder für uns, Informationen an Dritte weitergeben (für Direktmarketingzwecke) Fragen haben, kontaktieren Sie uns mit E-Mail oder Post. perdateteams@gmail.com"
  ,"TermsOfUseContent1":"perdate trat in eine zugehörige Web Services (im Folgenden als Service bezeichnet) nach Vereinbarung (\"Nutzungsbedingungen\"). Egal, wer unsere Dienste nutzen, gelten als vereinbart haben, von unseren Nutzungsbedingungen einverstanden."
  ,"TermsOfUseContent2":"Vereinbaren, Nutzungsbedingungen"
  ,"TermsOfUseContent3":"Diese Vereinbarung (Nutzungsbedingungen) umfasst gegenwärtigen und zukünftigen Standorten betrieben und Kunden. Durch die Verwendung dieses Dienstes, ob Sie als Mitglied perdate (im Folgenden als Mitglieder bezeichnet) registrieren, erhalten Sie als Bezugnahme auf diese Nutzungsbedingungen vereinbart. Wenn Sie nicht an dieser Nutzungsbedingungen einverstanden sind, bitte nicht mehr verwenden unsere Dienstleistungen."
  ,"TermsOfUseContent4":"Teilnahmebedingungen"
  ,"TermsOfUseContent5":"Minderjährige unter 18 Jahren dürfen keine unserer Dienstleistungen. Indem Sie unsere Dienste, erklären und garantieren Sie, dass Sie das Recht und die Fähigkeit, mit allen Bestimmungen der Nutzungsbedingungen einhalten müssen."
  ,"TermsOfUseContent6":"Ändern Sie die Nutzungsbedingungen"
  ,"TermsOfUseContent7":"perdate behält sich das Recht, ohne vorherige Ankündigung zu ändern, diese Nutzungsbedingungen. Sie können die Nutzungsbedingungen wechselt regelmäßig zu sehen. Wenn wir Änderungen an den Nutzungsbedingungen vornehmen, wenn Sie unsere Dienste nutzen, ob Sie suchen, stimmen Sie zu, diese Veränderungen."
  ,"TermsOfUseContent8":"Datenschutz"
  ,"TermsOfUseContent9":"perdate respektieren die Privatsphäre der Besucher der Website. Mit dem Service soll unsere Datenschutzrichtlinien zu folgen. perdate Partnern vereinbart, die Bestimmungen der Datenschutzrichtlinie zu folgen."
  ,"TermsOfUseContent10":"Service ändern"
  ,"TermsOfUseContent11":"perdate können entscheiden, Service-Funktionen oder Dienstleistungen ohne vorherige Ankündigung zu ergänzen, zu löschen oder zu ändern."
  ,"TermsOfUseContent12":"Benutzerdefinierte"
  ,"TermsOfUseContent13":"Zahlungs-Methode"
  ,"TermsOfUseContent14":"Ihre Zahlungsziele auf Ihrer Zahlung, Zahlungsbedingungen und durch Ihre Bank, Kreditkartenunternehmen oder einem anderen Zahlungsdienstleister Ihrer Wahl (Payment Service Provider) Vereinbarungen zu entscheiden, basieren. Wenn Sie Zahlungsdienste nicht akzeptieren perdate Ihre \"Zahlungsverkehrsdienstleister\" zu bieten, stimmen Sie zu, alle erforderlichen Beträge zu zahlen. Sie stimmen zu, unseren Service, die Zahlung sämtlicher Verbindlichkeiten verwenden. Wenn Sie Ihre Konten zu zahlen, können Sie verlangen, dass wir den Status Ihrer Prepaid-Leistungen zu stornieren, um einen Zustand zu zahlen ab dem Zeitpunkt der letzten Zahlung beenden, sobald Ihr Konto wird abgebrochen, haben Sie. Paid-Status ist nicht übertragbar. perdate Staat hat die ultimative Umsatz bezahlt, können nicht erstattet werden. Umstrittene Kosten sollten gemeldet werden, um Service innerhalb von 60 Tagen nach dem Kauf perdate. Wie für Ihren Staat hat Fragen bezahlt, kontaktieren Sie uns bitte."
  ,"TermsOfUseContent15":"Service Renewal"
  ,"TermsOfUseContent16":"Sie bestellen an perdate Website Dienst wird nicht automatisch verlängert. Sie können jederzeit zu ändern oder kontaktieren Sie unser Kundenservice-Team, nachbestellt. Wenn Sie bestellen wählen, können Ihre Bestellung Dienstleistungen verfallen nicht automatisch zu erneuern. Bestellt vor Ablauf der benutzerdefinierten abgebrochen, können Sie eine Rückerstattung erhalten."
  ,"TermsOfUseContent17":"Kostenlose Testversion und andere Aktionen"
  ,"TermsOfUseContent18":"Alle kostenlose Testversion oder andere Aktionen, angepasst, um unsere Dienstleistungen in einem bestimmten Testzeitraum zu nutzen. Promotions Bestimmungen, wenn der Benutzer braucht maßgeschneiderte Dienstleistungen, sollten Sie die Reihenfolge vor dem Testzeitraums kündigen, um die Lieferung von kundenspezifischen Gebühren zu vermeiden."
  ,"TermsOfUseContent19":"Durch Partnern perdate beitreten"
  ,"TermsOfUseContent20":"Wenn Sie unsere Dienstleistungen durch perdate Partnern und perdate mit seinen Partnern verwenden, um den Service zu registrieren. Sie erhalten das Recht, die Service-Mitglied zu nutzen und perdate Recht vor, Ihre Mitgliedschaft zu übertragen oder übertragen Ihre bezahltes Konto in perdate ähnliche Dienste."
  ,"TermsOfUseContent21":"Community-Inhalt"
  ,"TermsOfUseContent22":"Alle Dienste sollten die Anforderungen der Inhaltsrichtlinien Gemeinschaft zu folgen. Sie verpflichten sich, zu veröffentlichen, zu übertragen, zu vertreiben oder zu verknüpfen jede Beteiligung rechtswidrig, belästigend, verleumderisch, bedrohlich, schädlich, obszön, ungehorsam, Verleumdung, Beleidigung den Ruf des anderen, und verletzen die Privatsphäre anderer der Inhalte, noch senden Sie anderen Menschen eher unglücklich oder gegen andere Menschenrechtsgruppen oder Inhalte. Geistiges Eigentum ohne die schriftliche Zustimmung der Person ist nicht das geistige Eigentum anderer, einschließlich der Informationen durch Copyright- und Markenschutz geschützt sind, zu ändern oder ändern Sie die geistige Eigentum anderer und andere nicht-copyright Text oder Bilder. perdate wird keine Postsendung eingereicht oder von den Mitgliedern der Diskussionsgruppe Beiträge für den Inhalt der Informationen, Waren oder Dienstleistung verantwortlich sein verantwortlich ist nicht für Dritte oder Mitglieder. Nutzen Sie unsere Dienstleistungen bestätigen Sie, dass: Zum Beispiel:: die Bedrohung durch eine Partei, diffamierend, obszön, unanständig, Körperverletzung oder Verletzungen oder Verletzungen, einschließlich der illegalen Nutzung von Wissen in den folgenden Fällen, perdate haftet Ihnen oder einer anderen Person, die für sein Eigentumsrechte. perdate nicht über alle Informationen, die Sie (einschließlich Feedback and Kommentaren), oder Sie in perdate, herunterladen, Eingangs alle Daten (\"Eingereicht Informationen\") zu veröffentlichen oder zu übermitteln. Allerdings, wenn Sie auf unserer Website oder Client-Upload veröffentlichen, Eingeben oder die Übermittlung von Informationen, die zeigt, dass Sie perdate ewigen unwiderrufliche und übertragbare Recht, perdate Recht der Vervielfältigung, Nutzung, speichern, verändern, bearbeiten zu geben, zu übersetzen oder zu veröffentlichen, oder alle Informationen, die Sie eingereicht haben, und ohne Zahlung von Lizenzinformationen. perdate keine Verpflichtung zu veröffentlichen oder Verwendung von Informationen, die Sie eingereicht haben, und perdate können immer entscheiden, die Informationen, die Sie löschen. Sie sind auf dieser Seite, herunterladen, Eingangs veröffentlicht oder senden Sie Informationen, die Sie angeben, dass Sie die Kontrolle über die Weitergabe von Informationen zu haben. Zu Ihrer Information wird gelöscht, ungültig oder das Versagen der Speicherung, perdate und seine Partner nicht haftbar gemacht werden."
  ,"TermsOfUseContent23":"Mitgliedskonto"
  ,"TermsOfUseContent24":"Sobald Sie sich für unseren Service, erhalten Sie eine Kontonummer und Passwort zu bekommen, für Ihr Benutzerkonto und Passwort vertraulich sind Sie verantwortlich, und sein für alle Aktivitäten auf Ihrem Konto verantwortlich. Einmal als Mitglied registriert, werden Sie für alle Ihre Informationsdateien verantwortlich. Verbotene Veröffentlichung pornografische oder obszöne Inhalte in anderen Dateien oder Web-Services-Projekte, weil es Ihre Mitglieds bedrohen. Für die nächste Zeile Dating-Site Mitglieder perdate wird perdate keine Gewähr übernehmen. Sie stimmen perdate Nachrichten senden (mit Service-Informationen (einschließlich Änderungen zu aktualisieren), eine neue Funktion oder ein Ereignis, die Dienste von den Bemerkungen und Empfehlungen), um Sie."
  ,"TermsOfUseContent25":"Material durch Copyright- und Markenschutz geschützt"
  ,"TermsOfUseContent26":"Inhalt perdate Website sind urheberrechtlich Copyright © 2011-2014 geschützt."
  ,"TermsOfUseContent27":"Haftungsausschluss"
  ,"TermsOfUseContent28":"In perdate Website oder über perdate (oder perdate Vertreter oder Partner) von Daten nach \"bestehenden\" und \"bestehende\" verteilt sind, bietet. Es ist keine ausdrücklichen oder impliziten Garantien aller Art und Bedingungen. perdate kontrolliert nicht alle Informationen, Produkte oder Dienstleistungen, die von Dritten zur Verfügung gestellt. Sie stimmen ausdrücklich zu, dass die Nutzung des Dienstes wird das Risiko allein tragen. Entsprechend der maximalen zulässigen Umfang des anwendbaren Rechts: perdate machte auf alle ausdrücklichen oder stillschweigenden Garantien, Haftungsausschluss, und diese umfassen, sind jedoch nicht beschränkt auf Garantie der Marktgängigkeit und der stillschweigenden Zweck angemessene Garantien beschränkt; perdate nicht vorgesehen Garantie Service, um Ihre Bedürfnisse zu erfüllen, garantiert nicht, den Dienst wird nicht unterbrochen, rechtzeitig, sicher und korrekt. perdate nicht als Sicherheit verwenden, für den Service und die Ergebnisse. perdate keine Garantie für diese Website oder einer Dienstleistung keine Viren oder anderen schädlichen Komponenten enthalten. perdate keine Gewähr für die: halten Sie die Website zu senden Informationen vertraulich. perdate Website übernimmt keine Gewähr für die Richtigkeit und Vollständigkeit der Übersetzung. perdate garantieren nicht für die folgenden: Waren oder Dienstleistungen gekauft oder über diese Website erhalten, oder um auf dieser Website oder Sponsoring von Waren oder Dienstleistungen oder Transaktionen über die Website durchgeführt zu werben. perdate nicht die Informationen, die Sie aus perdate oder Dienstleistungen zu tun, keine ausdrücklichen Garantien (ob mündlich oder schriftlich)."
  }
