

      {"yangtitle":"Perdate dating makkelijker, Aziatische meisjes dating"
      ,"Sharetitle":"perdate-Leer de nationale taal, in het geval dat uw favoriete TA"
      ,"ShareContent":"Meertalige internationale posities goede vrienden eerste, niet reizen rond de wereld, de wereld is aan uw kant"
      ,"bgcupid_txt1":"International Online"
      ,"bgcupid_txt2":"Global vertrouweling huizen"
      ,"bgcupid_txt3":"Encounter lot"
      ,"bgcupid_txt4":"En dromen te ontmoeten"
      ,"bgcupid_txt5":"intieme chatten"
      ,"bgcupid_txt6":"Anywhere Xpress-chat"
      ,"bgcupid_txt7":"intelligent Vertaling"
      ,"bgcupid_txt8":"communicatie barrière"
      ,"SeeRecommended":"Zie Aanbevolen"
      ,"SeeEncounter":"Start ontmoeting"
      ,"AddNews":"gepubliceerd niets nieuws"
      ,"perfreshNewContent":"U bent niet nieuw voor"
      ,"NewContent":"De andere kant heeft niet niets nieuws"
      ,"RecentText":"Je hebt geen contacten"
      ,"SearchText":"Sorry, geen mensen"
      ,"upgradeName":"Payment Method"
      ,"Transwall_content1":"Automatische vertaling van elk karakter kreeg alleen"
      ,"Transwall_content2":"Wanneer elk karakter kreeg alleen kunstmatige vertaling"
      ,"chattxtem":"Bericht mag niet leeg zijn"
      ,"titlehome1":"Magische ontmoeting"
      ,"titlehome2":"Professionele vertaling"
      ,"titlehome3":"Meer functies"
      ,"FooterQuickcontent":"Of"
      ,"LogOuts":"U bent niet ingelogd, gelieve in te loggen"
      ,"Landed":"Geland"
      ,"Register":"Register"
      ,"Username":"Gebruikersnaam"
      ,"EnterUsername":"Voer uw gebruikersnaam"
      ,"Mailbox":"Brievenbus"
      ,"EnterMailbox":"Voer de mailbox"
      ,"Password":"Wachtwoord"
      ,"EnterPassword":"Voer het wachtwoord"
      ,"ForgotPassword":"Wachtwoord vergeten"
      ,"Quicklogin":"Andere rekening Inloggen"
      ,"emailandphone":"Vul uw e-mail of telefoonnummer"
      ,"register_input_name":"Vul je nickname"
      ,"register_input_name_e":"Voer 6-20 tekens] [0-9] [Azaz]"
      ,"register_input_email":"Vul uw e-mail"
      ,"register_input_psw":"Vul uw wachtwoord in"
      ,"register_clause1":"We blijven uiten die u ontvangt"
      ,"register_clause2":"En"
      ,"register_clause3":"We zullen nooit uw contactgegevens"
      ,"register_oauth":"Voor een handiger gebruik van deze site, vul dan de onderstaande informatie. U stelt het e-mailadres en wachtwoord kan de website te bezoeken, vul dan de voorzichtigheid."
      ,"ForgotPasswordCont":"Vul het e-registratie, zullen we terug te sturen het wachtwoord naar uw geregistreerde mailbox, dan kunt u er rekening mee dat het inchecken"
      ,"Phone_code":"Controleer of het bericht is gestuurd"
      ,"Recommendedwall_content":"Meer mensen laten zichzelf zien, alleen te zijn"
      ,"Forgot_send":"Sturen"
      ,"lang_Phone":"Telefonische verificatie"
      ,"PVp_r_su":"Volgende"
      ,"lang_VerificationCode":"Vul de verificatiecode"
      ,"lang_country":"Selecteer Land"
      ,"VerificationCode":"Vul de verificatiecode"
      ,"VCsp_r_su":"Reacquire"
      ,"GoldNO":"Uw goud onvoldoende is, dan kunt u opladen!"
      ,"Sex":"Geslacht"
      ,"Birthday":"Verjaardag"
      ,"SelectBirthday":"Selecteer verjaardag"
      ,"logins1":"Account bestaat al of verkeerde formaat! Gelieve opnieuw in te voeren!"
      ,"logins2":"Wachtwoord verkeerde formaat! Gelieve opnieuw in te voeren!"
      ,"logins3":"E-mail bestaat al! Gelieve opnieuw in te voeren!"
      ,"logins4":"Server Error! Gelieve opnieuw in te voeren!"
      ,"login_email":"Vul uw e-mailadres wordt niet geregistreerd op de site"
      ,"login_email_cont":"Vul e-mail"
      ,"register_email":"E-mail is geregistreerd, kunt u inloggen of vervangen andere mailbox"
      ,"register_Verification":"Verificatiecode fout"
      ,"register_Phone":"Mobile bestaat al"
      ,"register_name":"Bijnaam is leeg of bevat perdate of yangmeizi"
      ,"register_sex":"Seks is onjuist"
      ,"register_text":"Registratie-informatie in te vullen fout, dan kunt u double-check alvorens correcties"
      ,"register_Phone_cont":"Telefoonnummer al bestaan ​​of fouten formaat, dan kunt u opnieuw in te voeren"
      ,"register_Phone_v":"Vul het telefoonnummer"
      ,"register_Phone_em":"Het telefoonnummer kan niet leeg zijn"
      ,"checkUsers":"Gebruikersnaam mag niet leeg zijn"
      ,"checkpwds":"Het wachtwoord kan niet leeg zijn"
      ,"checkEmails":"E-mail kan niet leeg zijn"
      ,"checkEmailmyreg":"Mailbox verkeerde formaat"
      ,"Encounter":"Ontmoetingen"
      ,"ReciprocalLiking":"Wederzijdse liefde"
      ,"ILikeThes":"Ik hou van de"
      ,"LikeMys":"Net als mijn"
      ,"likes":"Hou je van hem / haar?"
      ,"Determine":"Bepalen"
      ,"cancel":"Annuleren"
      ,"ExitAccount_1":"Prompt"
      ,"ExitAccount_2":"Of het nu gaat om af te sluiten？"
      ,"ConfirmPassword":"Bevestig wachtwoord"
      ,"searchTitle":"Zoeken"
      ,"searchAge":"Leeftijden"
      ,"searchBotton":"Nu zoeken"
      ,"searchok":"Compleet"
      ,"successfuls":"Succes"
      ,"failure":"Mislukking"
      ,"Goldfailure":"Laad je goud tekort！"
      ,"GoldCoin":"Goud"
      ,"Giftcontent":"Je hebt geen geschenk ontvangen"
      ,"Gifttodescribe":"Gift Beschrijving"
      ,"Giftisintroduced":"Geschenk presentatie"
      ,"Contactus":"Contacteer ons"
      ,"Secondsbefore":"Seconden geleden"
      ,"Pointsbefore":"Minuten geleden"
      ,"Hoursago":"Uur geleden"
      ,"Daysago":"Dagen geleden"
      ,"Moreandmore":"Meer"
      ,"chatlang":"Babbelen"
      ,"gifts":"Geschenk"
      ,"Deletes":"Verwijderen"
      ,"Shutdown":"Dicht"
      ,"quicklymeet":"Ik kende ze, op dit moment"
      ,"quicklymeet1":"Liefde, van zeg hallo tegen hem begonnen"
      ,"quicklymeet2":"Ik weet wat je hier bent"
      ,"collection":"U heeft geen favorieten gehad"
      ,"ExpressionPostShop":"Gezicht stickers winkel"
      ,"Recentcontact":"Recente contacten"
      ,"Onlineuserss":"Online gebruikers"
      ,"homepage":"Thuis"
      ,"freshNews":"Niets nieuws"
      ,"Golddeposits":"Goud opladen"
      ,"GetGold":"Krijg munten"
      ,"personalhomepages":"Homepage"
      ,"Photoalbum":"Galerij"
      ,"AddAlbum":"Een album maken"
      ,"upgrade":"Upgrade"
      ,"shoppingmall":"Winkelcentrum"
      ,"HaveDownloaded":"Gedownload"
      ,"buy":"Aankoop"
      ,"BuySuccess":"Kopen succes"
      ,"PurchaseFailed":"Aankoop mislukt, kunt u opnieuw de aankoop"
      ,"collections":"Verzamelen"
      ,"visiting":"Bezoeken"
      ,"GiftBox":"Geschenkverpakking"
      ,"settingUp":"Opzetten"
      ,"ChangePasswords":"Wachtwoord wijzigen"
      ,"AboutUs":"Over ons"
      ,"DatingSafetys":"Veiligheid dating"
      ,"TermsOfUses":"Gebruiksvoorwaarden"
      ,"PrivacyPolicys":"Privacybeleid"
      ,"HeadPortrait":"Upload Foto's"
      ,"WithdrawFromTheAccount":"Exit Account"
      ,"UploadThePicture":"Een foto uploaden"
      ,"uploadPictures":"Upload Foto's"
      ,"UploadPhotoBotton":"Foto's selecteren"
      ,"relection":"Herverkiezing"
      ,"uploading":"Uploaden"
      ,"realgifts":"Real gift"
      ,"Introduceyourself":"Om u te vertellen over uzelf"
      ,"Introduce":"Vraag me"
      ,"boy":"Mannelijk"
      ,"girl":"Vrouwelijk"
      ,"Toaskme":"Om me te vragen"
      ,"visitors":"U bent niet bezoekers"
      ,"TwoPassword":"Voer het wachtwoord tweemaal inconsistent！"
      ,"UploadPhotos":"Upload een foto"
      ,"translation":"Vertaling"
      ,"BalanceOfGoldCOINS":"Goud Balance"
      ,"Choosetopup":"Selecteer de te laden hoeveelheid"
      ,"PrepaidPhoneImmediately":"Nu Recharge"
      ,"plans":"Welke plannen？"
      ,"MEMBERS":"Lid Exclusive"
      ,"Interested":"En mensen die u geïnteresseerd bent contact"
      ,"SendReceive":"Stuur& onbeperkt lidmaatschap informatie ontvangen"
      ,"opposites":"Leden van het andere geslacht om aandacht te krijgen"
      ,"UpgradeDiamond":"Upgrade naar Diamond gebruiker"
      ,"months":"Maand"
      ,"years":"Jaar"
      ,"save":"Save"
      ,"Upgradedcrown":"VIP Member"
      ,"AboutMy":"Over"
      ,"Avatar":"Wijzigen avatar"
      ,"AboutMyself":"Over jezelf"
      ,"AboutMyselfC":"Om u te vertellen over uzelf"
      ,"EssentialInformation":"Basisinformatie"
      ,"languages":"Taal"
      ,"weights":"Gewicht"
      ,"heights":"Hoogte"
      ,"AffectionIsIntroduced":"Emotionele presentatie"
      ,"SexualOrientation":"Seksualiteit"
      ,"EmotionalState":"Liefdesstatus"
      ,"geographicPosition":"Ligging"
      ,"countries":"Land"
      ,"citys":"City"
      ,"EducationWork":"Onderwijs / werk"
      ,"education":"Onderwijs"
      ,"works":"werk"
      ,"incomes":"Inkomen"
      ,"defaults":"Verzuim"
      ,"icons":"Hoofd portret"
      ,"ConfirmToSendOut":"Stuur bevestiging"
      ,"historys":"Geschiedenis"
      ,"fanyi_close":"Geen vertaling"
      ,"Automatic_translation":"Automatische vertaling"
      ,"Manual_translation":"Handmatige vertaling"
      ,"sticker_imphoto":"Afbeelding"
      ,"tranno":"Geen vertaalde content！"
      ,"UpgradePrompt":"Lid functie, dan kunt u upgraden"
      ,"logemail":"Controleer uw e-mail en volg de instructies om uw wachtwoord te achterhalen. Mogelijk moet u enkele minuten wachten om dit bericht te ontvangen."
      ,"giftall":"Geheel"
      ,"giftBirthday":"Verjaardag"
      ,"giftFriendship":"Vriendschap"
      ,"giftLove":"Liefde"
      ,"giftFestival":"Vakantie"
      ,"giftFun":"Grappig"
      ,"giftsarray":
      ["Geschenk"
      ,"Liefde"
      ,"Vriendschap"
      ,"Verjaardag"
      ,"Vakantie"
      ,"Grappig"
      ],"weight":
      ["Ontoereikend 40 kg (88 pounds)"
      ,"41 - 50 kg (90 - 110 pounds)"
      ,"51 - 60 kg (111 - 132 pounds)"
      ,"61 - 70 kg (133 - 155 pounds)"
      ,"71 - 80 kg (156 - 176 pounds)"
      ,"81 - 90 kg (177 - 199 pounds)"
      ,"91 - 100 kg (200 - 220 pounds)"
      ,"Overtreffen 100 kg (220 pounds)"
      ],"height":
      ["Lager  150 cm (5'0')"
      ,"151 - 160 cm (5'0' - 5'2')"
      ,"161 - 170 cm (5'2' - 5'6')"
      ,"171 - 180 cm (5'6' - 5'9')"
      ,"181 - 190 cm (5'9' - 6'2')"
      ,"hoger dan 191 cm (6'2')"
      ],"sexuality":
      ["hetero "
      ,"open "
      ,"biseksuele "
      ,"homoseksuele"
      ],"relationship":
      ["Single"
      ,"liefde"
      ,"Gebonden"
      ,"Getrouwd"
      ,"niet zeggen"
      ,"open contact informatie"
      ,"weduwe"
      ,"gescheiden"
      ,"gescheiden"
      ,"koppels van hetzelfde geslacht"
      ],"education":
        ["Primaire en secundaire"
        ,"Hogeschool / technische school"
        ,"Hogeschool / universiteit"
        ,"Een hogere graad"
        ],"income":
        ["Ontoereikend $30,000"
        ,"$30,000 - $45,000"
        ,"$45,000 - $60,000"
        ,"$60,000 - $75,000"
        ,"$75,000 - $150,000"
        ,"Overtreffen $250,000"
        ],"language_name":
        ["中文简体"
        ,"中文繁体"
        ,"English"
        ,"日本語"
        ,"韩国"
        ,"Deutsch"
        ,"Español"
        ,"Français"
        ,"Italiano"
        ,"Nederlands"
        ,"Português"
        ,"Русский"
        ],"language_id":
        ["zh"
        ,"zh-TW"
        ,"en"
        ,"ja"
        ,"ko"
        ,"de"
        ,"es"
        ,"fr"
        ,"it"
        ,"nl"
        ,"pt"
        ,"ru"
        ],"commonly_Country":"De gebruikte"
      ,"All_Country":"Alle"
      ,"PhoneCountry":
        ["China   (+86)"
        ,"Taiwan   (+886)"
        ,"Hong Kong   (+852)"
        ,"De Russische   (+7)"
        ,"De Verenigde Staten   (+1)"
        ,"Canada   (+1)"
        ,"Japan   (+81)"
        ,"Zuid - Korea   (+82)"
        ,"Duitsland   (+49)"
        ,"Spanje   (+34)"
        ,"Frankrijk   (+33)"
        ,"Italië   (+39)"
        ,"Nederland   (+86)"
        ,"Portugal   (+86)"
        ,"Nieuw - Zeeland   (+64)"
        ],"nubmer_p":"Voer uw mobiele nummer."
      ,"DAtingSafetycontent1":"In perdate, we zijn zeer ernstig om lid privacy te beschermen. We consequent beheren van al uw persoonlijke homepage op de website, foto's, en de gebruikte taal, en alles doen wat we kunnen om uw privacy en veiligheid te beschermen. Toch willen we u eraan herinneren: Online veiligheid is uw verantwoordelijkheid, is het zeer belangrijk. Dus wees voorzichtig, wel twee keer bedenken. Om hun eigen veiligheid te beschermen!"
      ,"DAtingSafetycontent2":"Niet aan een derde partij - delen of openbaar te vergeten - ook als je vriend. Als je verliest of onthullen van uw wachtwoord kunt u uw persoonlijke gegevens in gevaar brengen. Als uw profiel is gehackt, meld dit dan aan ons team via onze feedback pagina."
      ,"DAtingSafetycontent3":"Wanneer u een nieuw begrip van de mensen nog steeds niet weten, neem dan snel persoonlijke informatie. Dit omvat openbaar maken van uw e-mail adres, instant messaging contacten, de volledige naam en URL. Gelieve geen andere mensen dan uw financiële informatie, zoals creditcardgegevens. "
      ,"DAtingSafetycontent4":"Sommige oplichters zal namens ons bedrijf te vervalsen of andere bedrijven eisen dat u een niet genoemd koerier of diensten die rechtstreeks aan de site perdate prijzen te betalen, dus je moet goed opletten. In het bijzonder, moet u er rekening mee dat wanneer iemand zegt dat ze problemen hebben wanneer u vragen om geld - deze situatie is meestal een hoax. "
      ,"DAtingSafetycontent5":"Als u een ongepast gedrag ervaren, klik op de link om schendingen, we team zal onmiddellijk het rapport ontvangen melden. Indien u communiceert met iemand wanneer leden zich ongemakkelijk voelen, kunt u ook de mogelijkheid om de toetreding te blokkeren. Niet tolereren onbeleefd of intimidatie - of aan een lid van onze klantenservice gemeld voorkomen. We zullen omgaan met deze zaken zo snel mogelijk, we hebben een solide regelgevend systeem in dit verband toezicht en de kwaliteitscontrole. "
      ,"DAtingSafetycontent6":"Tips voor de lijn te ontmoeten"
      ,"DAtingSafetycontent7":"Als je praat gewoon weet dat de nieuwe leden en vroeg hen om recente foto's - bij voorkeur in de afgelopen vier weken om de "
      ,"DAtingSafetycontent8":"Forceer jezelf niet voor een ontmoeting met elkaar, alleen als je klaar om te gaan voordat ze kunnen voldoen."
      ,"DAtingSafetycontent9":"Zet je van plan bent om te gaan vertellen je vrienden, en laat ze geven u een oproep of SMS-berichten versturen om uw veiligheid te bevestigen. Zorg ervoor dat u voldoende opgeladen en het saldo van de telefoon te brengen, en in een tijdig aan de situatie en wanneer u uw vrienden veilig thuis te informeren voldoen."
      ,"DAtingSafetycontent10":"Gelieve regelen uw eigen reis naar en van de ontmoetingsplaats van vervoer - niet voldoen aan de in elkaar of hun eigen huis. Beste openbaren nooit uw adres, tenzij je al zeer vertrouwd met elkaar."
      ,"DAtingSafetycontent11":"Zorg ervoor dat de eerste bijeenkomst in een openbare plaats tijdens de dag te regelen als goed, en als je wakker! Gelieve drink niet te veel wijn als ze ontmoeten, en vaak hun bezittingen en drankjes op zijn ogen."
      ,"PrivacyPolicyContent1":"perdate de privacy van gebruikers te respecteren en privacy beleid dat uw privacy te beschermen ontwikkelen. Privacy beleid zijn onder meer: ​​de gebruiker de situatie perdate, we informatie verzamelen, hoe deze informatie te gebruiken en deze informatie met iedereen te delen. Wanneer u onze websites of diensten, of commerciële transacties te gebruiken met ons, raden we u zorgvuldig de \"Privacy Policy.\" Door het gebruik van onze website, geeft u aan uw aanvaarding van de bepalingen van deze geheimhoudingsovereenkomst. perdate online privacy zeer serieus. Als u vragen hebt over dit privacybeleid, neem dan contact met ons op. "
      ,"PrivacyPolicyContent2":"Personen onder de 18 jaar"
      ,"PrivacyPolicyContent3":"perdate niet bewust verzamelen of onder de leeftijd van 18 te behouden, die persoonlijk identificeerbare informatie of persoonlijk identificeerbare informatie, een project voor deze website onder de leeftijd van 18 jaar die niet open. Als je jonger bent dan 18, dan kunt u stoppen met het gebruik of de toegang tot de site of dienst verbieden. Als perdate de hoogte van de bij personen verzameld onder de 18 jaar persoonlijk identificeerbare informatie informatie, zal deze website redelijke stappen om de informatie te verwijderen te nemen."
      ,"PrivacyPolicyContent4":"We verzamelen informatie"
      ,"PrivacyPolicyContent5":"Wij verzamelen en verwerken van de volgende informatie: u in de relevante gegevens in te vullen (met inbegrip van uw persoonlijke gegevens, contactgegevens en andere bestandsinformatie wanneer u een gebruikers profiel ingevuld te maken). Tegelijkertijd, verzamelen wij ook de volgende informatie: Wanneer u vul het klantenonderzoek vrij om feedback te geven en deel te nemen aan de wedstrijd, mits de relevante informatie. Als u contact met ons op, wij zullen uw communicatie-informatie vast te leggen. Transactie-informatie met inbegrip van uw bestelling informatie over producten en diensten van ons. Bezoekers surfen op onze website en hun informatie is opgeslagen, kunnen recht hebben op dezelfde informatie om in te loggen, en het recht op informatie te corrigeren of het beleid en de regels van de informatie over te geven. Bezoekers kunnen direct contact met ons opnemen."
      ,"PrivacyPolicyContent6":"Anderen verzamelde informatie"
      ,"PrivacyPolicyContent7":"Wij staan ​​derden (waaronder onze geautoriseerde dienstverleners, reclamebureaus en adverteerders website) op onze website gepubliceerde advertenties. Als u een link te openen (zoals een advertentie banner), die zal u toelaten om onze site te verlaten, inloggen op andere sites, als u vervolgens informatie op andere sites, zullen wij niet in staat zijn om het gebruik van deze informatie te controleren. Dit privacybeleid is niet aansprakelijk naar andere websites of adverteerders informatie vertrouwelijk worden gehouden. Voor andere sites over hoe u uw informatie te gebruiken, zal perdate geen enkele verantwoordelijkheid voor dit doel te dragen."
      ,"PrivacyPolicyContent8":"Hoe kunnen we informatie gebruiken verzamelde？"
      ,"PrivacyPolicyContent9":"We maken gebruik van informatie voor de gebruiker op de volgende wijze verzameld: uw gebruikersaccounts (inclusief: informeert u over alle overeenkomende objecten, tips, aankondigingen, updates of promoties) om u te helpen aanpassen persoonlijk bezoek ter plaatse om u te voorzien van uw vragen de informatie, producten of diensten, of de informatie die u geïnteresseerd bent in de markt analyse en enquêtes om ons te helpen onze structuur, lay-out en de toepasbaarheid te verbeteren "
      ,"PrivacyPolicyContent10":"We delen de verzamelde informatie met wie"
      ,"PrivacyPolicyContent11":"We kunnen in bepaalde aspecten van uw informatie delen met derden, bijvoorbeeld: Wanneer u bestellen via onze website diensten, bieden wij u de informatie aan een derde partij payment processing. Maar we zullen uw informatie gebruiken om derden en verantwoordelijke besturen. We hebben een aantal van uw informatie kan worden doorgegeven aan onze partnerbedrijven, om u te voorzien van diensten zoals: e-mail of chat-diensten. Om deze diensten te verlenen, moeten we het opzetten van uw informatie (inclusief uw gebruikersnaam en e-mailadres perdate) aan onze partners."
      ,"PrivacyPolicyContent12":"Veranderen Privacybeleid"
      ,"PrivacyPolicyContent13":"We regelmatig de \"Privacy Policy\" herzien, en de wijziging van het beleid informatie op deze pagina aangekondigd. We moedigen leden regelmatig ons privacybeleid beter inzicht in de informatie die wij verzamelen herzien en hoe we gebruik maken van de informatie, en onder welke omstandigheden het gebruik van informatie, om informatie te delen met anderen. "
      ,"PrivacyPolicyContent14":"Hoe contact met ons op"
      ,"PrivacyPolicyContent15":"Als u dit privacybeleid respecteren of onze informatie hanteren Voor vragen, of voor ons om informatie aan derden (voor direct marketing doeleinden) vragen hebt, kunt u contact opnemen met e-mail of per post. perdateteams@gmail.com"
      ,"TermsOfUseContent1":"perdate opgenomen in een bijbehorende Web Services (hierna te noemen dienst) na overeenkomst (\"Gebruiksvoorwaarden\"). Ongeacht die gebruik maken van onze diensten worden geacht te hebben ingestemd zich te houden aan onze Gebruiksvoorwaarden."
      ,"TermsOfUseContent2":"Akkoord met Gebruiksvoorwaarden"
      ,"TermsOfUseContent3":"Deze overeenkomst (Gebruiksvoorwaarden) omvat huidige en toekomstige locaties bediend en klanten. Door gebruik te maken van deze service, of u als lid perdate (hierna te noemen leden) te registreren, wordt u geacht te hebben ingestemd met deze gebruiksvoorwaarden. Als je niet akkoord gaat met deze Algemene Voorwaarden, neem dan stoppen met het gebruik van onze diensten. "
      ,"TermsOfUseContent4":"Toelatingseisen"
      ,"TermsOfUseContent5":"Minderjarigen onder de leeftijd van 18 jaar mogen niet gebruik maken van onze diensten. Door het gebruik van onze diensten, verklaart en garandeert u dat u het recht en de mogelijkheid om te voldoen aan alle bepalingen van de gebruiksvoorwaarden."
      ,"TermsOfUseContent6":"Verander de gebruiksvoorwaarden"
      ,"TermsOfUseContent7":"perdate behoudt zich het recht voor om zonder voorafgaande kennisgeving, te wijzigen deze Gebruiksvoorwaarden. U kunt de voorwaarden van de dienst wisselt regelmatig te bekijken. Wanneer wij wijzigingen aanbrengen in de gebruiksvoorwaarden, als je van onze diensten gebruik maken, ongeacht of u bladeren, gaat u akkoord met deze wijzigingen."
      ,"TermsOfUseContent8":"Privacy"
      ,"TermsOfUseContent9":"perdate respecteren de privacy van bezoekers van de website. Het gebruik van de dienst moet ons privacybeleid te volgen. perdate partners overeengekomen om de bepalingen van het privacybeleid te volgen."
      ,"TermsOfUseContent10":"Ruilen"
      ,"TermsOfUseContent11":"perdate kan beslissen om diensten of diensten toe te voegen, te verwijderen of aan te passen zonder voorafgaande kennisgeving."
      ,"TermsOfUseContent12":"Custom"
      ,"TermsOfUseContent13":"Payment Method"
      ,"TermsOfUseContent14":"Uw betalingsvoorwaarden zal worden gebaseerd op uw betaling, betalingsvoorwaarden en door uw financiële instelling, creditcardmaatschappij of andere payment service provider van uw keuze (Payment Service Provider) afspraken om te beslissen. Als je niet betaaldiensten accepteren perdate uw \"payment service provider\" te bieden, gaat u akkoord met alle benodigde bedragen te betalen. Gaat u akkoord met onze diensten, de betaling van alle rekeningen te betalen te gebruiken. Als uw rekeningen betaald, kunt u vragen dat wij annuleren de status van uw prepaid te ontvangen, zodra uw account is geannuleerd, moet je een staat te betalen zal eindigen op de datum van uw laatste betaling. Paid-status is niet overdraagbaar. perdate staat heeft betaald de ultieme verkoop, kan niet worden terugbetaald. Betwiste kosten moet worden gemeld aan de service perdate binnen 60 dagen na uw aankoop. Zoals voor uw staat nog vragen heeft betaald, neem dan contact met ons op."
      ,"TermsOfUseContent15":"Dienst Vernieuwing"
      ,"TermsOfUseContent16":"Je bestelt aan perdate website dienst zal niet automatisch verlengd. U kunt contact opnemen met onze klantenservice, op elk gewenst moment te wijzigen of bijbesteld. Als u ervoor kiest om te bestellen, kan je tickets blijven diensten niet automatisch verlengd. Bestelde geannuleerd vóór het verstrijken van aangepaste, kun je niet krijgen een restitutie."
      ,"TermsOfUseContent17":"Gratis trial en andere promoties"
      ,"TermsOfUseContent18":"Elke vrije proef of andere promoties, kan worden aangepast om onze diensten te gebruiken in een bepaalde proefperiode. Promoties bepalingen als de gebruiker nodig heeft aangepaste diensten, moet u de bestelling voordat de proefperiode annuleren om de levering van aangepaste vergoeding te vermijden."
      ,"TermsOfUseContent19":"Via partners aan perdate mee"
      ,"TermsOfUseContent20":"Als u zich registreert voor onze diensten door middel van perdate partners en perdate gebruiken met haar partners om de service te bieden. U zult het recht om de dienst lid te gebruiken, en perdate recht om uw lidmaatschap over te dragen of overdracht van uw betaalde account in perdate soortgelijke diensten."
      ,"TermsOfUseContent21":"Community Content"
      ,"TermsOfUseContent22":"Alle diensten moeten voldoen aan de vereisten van de communautaire richtlijnen Content. Gaat u ermee akkoord niet te publiceren, verzenden, te distribueren of te koppelen welke betrekking onwettig, intimiderend, lasterlijk, bedreigend, schadelijk, obsceen, ongehoorzaam, smaad, laster de reputatie van anderen, en het schenden van de privacy van anderen van de inhoud, noch sturen andere mensen in plaats ongelukkig of tegen andere groepen mensen of inhoud rechten. Intellectuele eigendom zonder schriftelijke toestemming van de persoon moet geen gebruik van de intellectuele eigendom van anderen, met inbegrip van informatie beschermd door auteursrecht en patenten, wijzigen of de intellectuele eigendom van anderen en andere tekst niet-auteursrecht of foto's te veranderen. perdate zal geen e-mail of verzonden door leden van de discussiegroep berichten verantwoordelijk voor de inhoud van enige informatie, producten of diensten niet verantwoordelijk is niet voor derden of leden van. Gebruik maken van onze diensten, gaat u ermee akkoord dat: Bijvoorbeeld: de dreiging van een partij, lasterlijk, obsceen, onfatsoenlijk, mishandeling of overtredingen of schendingen, met inbegrip van het illegale gebruik van de kennis In de volgende gevallen, perdate aansprakelijk naar u of enig ander persoon die verantwoordelijk zal zijn eigendomsrechten. perdate niet alle informatie die u verstrekt aan (inclusief feedback en suggesties) of je publiceert in perdate, downloaden, toevoegt of overlegt alle informatie (\"Ingezonden informatie\"). Echter, als je publiceren op onze website of client, uploaden, toevoegen, of het aanbieden van het verstrekken van informatie, die aangeeft dat u perdate eeuwigdurende onherroepelijk en overdraagbaar recht, perdate recht om te kopiëren, te gebruiken, op te slaan, te wijzigen, te bewerken, vertalen of enige of alle informatie die u hebt ingediend publiceren en zonder betaling van royalties informatie. perdate geen verplichting om te posten of het gebruik van informatie die u hebt ingediend, en perdate kan altijd beslissen om de informatie die u wilt verwijderen. U bent op deze site, download, toevoegt of overlegt informatie die u aan dat u de controle over het vrijgeven van informatie. Voor uw informatie is verwijderd, ongeldig, of het niet op te slaan, perdate en haar partners zal niet aansprakelijk worden gesteld."
      ,"TermsOfUseContent23":"Lid Account"
      ,"TermsOfUseContent24":"Zodra u zich aanmeldt voor onze service, zal je een rekeningnummer en wachtwoord, u bent verantwoordelijk voor uw account en wachtwoord geheim zijn, en verantwoordelijk voor alle activiteiten met betrekking tot uw account. Eenmaal geregistreerd als lid, wordt u verantwoordelijk voor al uw gegevens bestanden. Verboden publicatie van pornografische of obscene inhoud in andere bestanden of web services-projecten, omdat het uw lidmaatschap zou bedreigen. Voor de volgende regel dating site leden perdate, zal perdate geen enkele verantwoordelijkheid nemen. Gaat u ermee akkoord perdate berichten verzenden (waarbij service-informatie (inclusief wijzigingen om te upgraden), een nieuwe functie of gebeurtenis, gebruik van de diensten van de opmerkingen en aanbevelingen) aan u."
      ,"TermsOfUseContent25":"Materiaal beschermd door auteursrecht en patenten"
      ,"TermsOfUseContent26":"Content perdate site zijn beschermd door het auteursrecht Copyright © 2011-2014."
      ,"TermsOfUseContent27":"Ontkenning"
      ,"TermsOfUseContent28":"In perdate website of gedistribueerd via perdate (of perdate agent of partner) van gegevens, volgens de \"bestaande\" en \"bestaande\" biedt. Het is geen expliciete of impliciete garanties van alle soorten en omstandigheden. perdate geen informatie, producten of diensten die door derden te controleren. U uitdrukkelijk overeen dat het gebruik van de dienst het risico alleen zal dragen. Volgens de maximale omvang toegestaan ​​om de toepasselijke wetgeving: perdate gedaan op alle expliciete of impliciete garantie disclaimers, en deze omvatten, maar zijn niet beperkt tot, garanties van verkoopbaarheid en de impliciete special purpose passende garanties; perdate geen garantie service aan uw behoeften te voldoen, garandeert niet dat de dienst niet zal worden onderbroken, tijdig, veilig of te corrigeren. perdate niet gebruiken als onderpand voor de service en het gebruik van de resultaten. perdate deze website niet garanderen of de dienst geen virussen of andere schadelijke componenten bevatten. perdate garandeert niet of te vertegenwoordigen die: houd de site informatie vertrouwelijk te zenden. perdate site niet instaan ​​voor de juistheid en volledigheid van de vertaling. perdate niet garanderen dat de volgende: alle goederen of gekocht of verkregen via deze website, of om te adverteren op deze site of sponsoring van goederen of diensten of enige transactie uitgevoerd via de Site services. perdate niet de informatie die je krijgt van perdate of diensten doen geen expliciete garanties (mondeling of schriftelijk)."
        }
