
        {"yangtitle":"Perdate сделать знакомства проще, азиатские девушки знакомства"
        ,"Sharetitle":"perdate-Узнайте национальный язык, в случае, если ваш любимый Т.А."
        ,"ShareContent":"Больше языков общения - больше иностранных друзей,  не нужно никуда ехать - весь мир уже вокруг тебя!"
        ,"bgcupid_txt1":"Глобальные Друзья"
        ,"bgcupid_txt2":" Понимание мира у себя дома"
        ,"bgcupid_txt3":"встреча  судьба"
        ,"bgcupid_txt4":"любовник встретится во сне"
        ,"bgcupid_txt5":"интимный  разговор"
        ,"bgcupid_txt6":" Любое место в любую чат"
        ,"bgcupid_txt7":"Мудрость Перевод"
        ,"bgcupid_txt8":"коммуникации  без препятствий"
        ,"SeeRecommended":"См Рекомендуется"
        ,"SeeEncounter":"Начало встречи"
        ,"AddNews":"ничего не опубликовал новый"
        ,"perfreshNewContent":"Вы не знакомы с"
        ,"NewContent":"Другая сторона не имеет ничего нового не"
        ,"RecentText":"У вас нет контактов"
        ,"SearchText":"К сожалению, пока нет ни одного человека"
        ,"upgradeName":"Способ оплаты"
        ,"Transwall_content1":"Автоматический перевод каждого символа получил только"
        ,"Transwall_content2":"Когда каждый персонаж получил только искусственный перевод"
        ,"chattxtem":"Сообщение не может быть пустым"
        ,"titlehome1":"Случайные встречи"
        ,"titlehome2":"Мгновенный перевод"
        ,"titlehome3":"многие функции"
        ,"FooterQuickcontent":"Или"
        ,"LogOuts":"вы ещё не войдите в систему , войдите пожалуйста"
        ,"Landed":"войти"
        ,"Register":"регистрация"
        ,"Username":"Имя пользователя"
        ,"EnterUsername":"Введите имя"
        ,"Mailbox":"почтовый ящик"
        ,"EnterMailbox":"Введите ваш почтовый ящик"
        ,"Password":"пароль"
        ,"EnterPassword":"Введите пароль"
        ,"ForgotPassword":"Забыли пароль"
        ,"Quicklogin":"Другая учетная запись Войти"
        ,"emailandphone":"электронная почта или Телефон"
        ,"register_input_name":"Пожалуйста, введите имя"
        ,"register_input_name_e":"Пожалуйста, введите 6 до 20 символов] [0-9] [Аазаз]"
        ,"register_input_email":"Пожалуйста, введите свой адрес электронной почты"
        ,"register_input_psw":"Пожалуйста, введите пароль"
        ,"register_clause1":"Мы по-прежнему выражаем вы получите"
        ,"register_clause2":"И"
        ,"register_clause3":"Мы никогда не передадим ваши контактные данные"
        ,"register_oauth":"Для вашего более удобного использования этого сайта, пожалуйста, заполните следующую информацию. Вы можете установить пароль и электронную почту можно посетить веб-сайт, пожалуйста, заполните осторожность."
        ,"ForgotPasswordCont":"Пожалуйста, введите свой адрес электронной почты и мы вышлем вам письмо со специальной ссылкой, которая поможет переустановить пароль.Убедитесь,что вы ввели тот же электронный адрес, который использовали при регистрации на сайте."
        ,"Phone_code":"Убедитесь, что сообщение было отправлено"
        ,"Recommendedwall_content":"Пусть больше людей видят себя, только чтобы быть"
        ,"Forgot_send":"Послать"
        ,"lang_Phone":"Телефон проверка"
        ,"PVp_r_su":"Следующий"
        ,"lang_VerificationCode":"Заполните код подтверждения"
        ,"lang_country":"Выберите страну"
        ,"VerificationCode":"Пожалуйста, введите проверочный код,"
        ,"VCsp_r_su":"Выкупать"
        ,"GoldNO":"Ваше золото недостаточно, пожалуйста, зарядите!"
        ,"Sex":"пол"
        ,"Birthday":"день рождения"
        ,"SelectBirthday":"выберите день рождения"
        ,"logins1":"Имя пользования уже существует или неправильный формат ,введите повторно!"
        ,"logins2":"Неправильный формат для пароля!"
        ,"logins3":"Почтовый ящик уже существует ! Введите повторно ！"
        ,"logins4":"Ошибся сервер！Введите повторно ！"
        ,"login_email":"Введите адрес электронной почты не зарегистрирован на сайте"
        ,"login_email_cont":"Пожалуйста, введите e-mail"
        ,"register_email":"Электронная почта была зарегистрирована, пожалуйста, войдите или заменить другой почтовый ящик"
        ,"register_Verification":"Ошибка Код подтверждения"
        ,"register_Phone":"Мобильная уже существует"
        ,"register_name":"Ник пуст или содержит perdate или yangmeizi"
        ,"register_sex":"Секс неправильно"
        ,"register_text":"Информация о регистрации, чтобы заполнить ошибку, пожалуйста, дважды проверьте перед отправкой корректировки"
        ,"register_Phone_cont":"Телефон уже существуют или ошибки формата, пожалуйста, введите"
        ,"register_Phone_v":"Пожалуйста, введите номер телефона"
        ,"register_Phone_em":"Номер телефона не может быть пустым"
        ,"checkUsers":"Имя пользователя не может быть пустым"
        ,"checkpwds":"Пароль не может быть пустым"
        ,"checkEmails":"Почтовый ящик не может быть пустым"
        ,"checkEmailmyreg":"Адрес электронной почты не верный "
        ,"Encounter":"случайно встретиться"
        ,"ReciprocalLiking":" любить друг друга"
        ,"ILikeThes":"кого я люблю"
        ,"LikeMys":"кто меня любит"
        ,"likes":"Вам нравится его / ее?"
        ,"Determine":"утвердить,"
        ,"cancel":"отменить"
        ,"ExitAccount_1":"Подсказка"
        ,"ExitAccount_2":"Ли выйти?"
        ,"ConfirmPassword":"Подтвердите Пароль"
        ,"searchTitle":"Поисковый"
        ,"searchAge":"Возраст"
        ,"searchBotton":"Поиск Сейчас"
        ,"searchok":"Полный"
        ,"successfuls":"Успешный"
        ,"failure":"провал"
        ,"Goldfailure":"Пожалуйста, зарядите свой золотой дефицит!"
        ,"GoldCoin":"Золотая монета "
        ,"Giftcontent":"Вы не получили подарок"
        ,"Gifttodescribe":"Описать подарок"
        ,"Giftisintroduced":"Представить подарок"
        ,"Contactus":"Свяжитесь с нами"
        ,"Secondsbefore":"Секундой ранее "
        ,"Pointsbefore":"Минутой ранее "
        ,"Hoursago":"Часом ранее "
        ,"Daysago":"Днем ранее "
        ,"Moreandmore":"больше"
        ,"chatlang":"общаться "
        ,"gifts":"подарок"
        ,"Deletes":"удалить"
        ,"Shutdown":"Закрывать"
        ,"quicklymeet":"Я знал их, прямо сейчас"
        ,"quicklymeet1":"Любовь, от сказать привет к нему началась"
        ,"quicklymeet2":"Я знаю, что ты здесь"
        ,"collection":"Вы не имели никаких фаворитов"
        ,"ExpressionPostShop":"магазин выражения"
        ,"Recentcontact":"последние собеседники"
        ,"Onlineuserss":"Пользователь онлайн"
        ,"homepage":"главная страница "
        ,"freshNews":"Ничего нового"
        ,"Golddeposits":"монеты подпитки"
        ,"GetGold":"получить золотые"
        ,"personalhomepages":"Личная страница"
        ,"Photoalbum":"Фотоальбом"
        ,"AddAlbum":"Добавить фотоальбом"
        ,"upgrade":"обновление"
        ,"shoppingmall":"магазин"
        ,"HaveDownloaded":"скачано"
        ,"buy":"купить"
        ,"BuySuccess":"покупка удалась"
        ,"PurchaseFailed":"покупка не удалась , повторно покупайте , пожалйста"
        ,"collections":"Коллекционировать"
        ,"visiting":"гости"
        ,"GiftBox":"подарки"
        ,"settingUp":"настройки "
        ,"ChangePasswords":"Изменить пароль"
        ,"AboutUs":"О нас"
        ,"DatingSafetys":"безопасность дружбы "
        ,"TermsOfUses":"принять правила"
        ,"PrivacyPolicys":"политика частной жизни"
        ,"HeadPortrait":"Загрузка фотографии"
        ,"WithdrawFromTheAccount":"выход со счета"
        ,"UploadThePicture":"Загрузка фотографии"
        ,"uploadPictures":"добавить фотографию"
        ,"UploadPhotoBotton":"Выберите фотографии"
        ,"relection":"Повторное избрание на должность"
        ,"uploading":"фотографии"
        ,"Introduce":"Спроси меня"
        ,"realgifts":"Реальный подарок"
        ,"Introduceyourself":"рассказать немного о себе"
        ,"boy":"мужчина"
        ,"girl":"женщина"
        ,"Toaskme":"связаться со мной"
        ,"visitors":"Вы не посетители"
        ,"TwoPassword":"пароль дважды Непоследовательное!"
        ,"UploadPhotos":"Загрузка фотографии"
        ,"translation":"Перевод"
        ,"BalanceOfGoldCOINS":"остальные монеты"
        ,"Choosetopup":"Выберите сумму пополнения"
        ,"PrepaidPhoneImmediately":"Немедленно подпитки"
        ,"plans":"Каков план?"
        ,"MEMBERS":"Только Для Членов"
        ,"Interested":"И тот, кто заинтересован в связи"
        ,"SendReceive":"Отправлять и получать неограниченное количество информации"
        ,"opposites":"Получить членство внимание противоположного Пола"
        ,"UpgradeDiamond":"Перерасти в бриллиант пользователей"
        ,"months":"месяц"
        ,"years":"год"
        ,"save":"сохранить"
        ,"Upgradedcrown":"VIP-пользователь"
        ,"AboutMy":"О себе"
        ,"Avatar":"загрузитьновую фотографию"
        ,"AboutMyself":"О себе"
        ,"AboutMyselfC":"рассказать немного о себе"
        ,"EssentialInformation":"основополагающая информация"
        ,"languages":"языки"
        ,"weights":"вес"
        ,"heights":"рота"
        ,"AffectionIsIntroduced":"чувства введение"
        ,"SexualOrientation":"сексуальной ориентации"
        ,"EmotionalState":"семейное положение"
        ,"geographicPosition":"географическое положение"
        ,"countries":"страна"
        ,"citys":"город"
        ,"EducationWork":"образование / работа"
        ,"education":"образование"
        ,"works":"работа"
        ,"incomes":"доходы"
        ,"defaults":"Дефолт"
        ,"icons":"Руководитель портрет"
        ,"ConfirmToSendOut":"Отправить подтверждение"
        ,"historys":"История"
        ,"fanyi_close":"Нет перевода"
        ,"Automatic_translation":"Автоматический перевод"
        ,"Manual_translation":"Руководство перевод"
        ,"sticker_imphoto":"Картина"
        ,"tranno":"Там нет перевода содержания!"
        ,"UpgradePrompt":"Функция-член, пожалуйста, обновите"
        ,"logemail":"Пожалуйста, проверьте свою электронную почту и следуйте инструкциям, чтобы восстановить свой пароль. Вы, возможно, потребуется подождать несколько минут, чтобы получить это сообщение."
        ,"giftall":"весь"
        ,"giftBirthday":" день рождения"
        ,"giftFriendship":"дружба"
        ,"giftLove":"Любовь"
        ,"giftFestival":"фестиваль"
        ,"giftFun":" фестиваль"
        ,"giftsarray":
        ["Подарки"
        ,"Любовь"
        ,"дружба"
        ," день рождения"
        ,"фестиваль"
        ," фестиваль"
        ],"weight":
        ["менее 40 kg (88 pounds)"
        ,"41 - 50 kg (90 - 110 pounds)"
        ,"51 - 60 kg (111 - 132 pounds)"
        ,"61 - 70 kg (133 - 155 pounds)"
        ,"71 - 80 kg (156 - 176 pounds)"
        ,"81 - 90 kg (177 - 199 pounds)"
        ,"91 - 100 kg (200 - 220 pounds)"
        ,"более 100 kg (220 pounds)"
        ],"height":
        ["ниже 150 cm (5'0')"
        ,"151 - 160 cm (5'0' - 5'2')"
        ,"161 - 170 cm (5'2' - 5'6')"
        ,"171 - 180 cm (5'6' - 5'9')"
        ,"181 - 190 cm (5'9' - 6'2')"
        ,"выше191 cm (6'2')"
        ],"sexuality":
        ["разнополый"
        ,"любой"
        ,"Двойной секс"
        ,"гомосексуальный"
        ],"relationship":
        ["одиночный"
        ,"В любовь"
        ,"обручились"
        ,"женат"
        ,"Сложно сказать"
        ,"Открытые методы коммуникации"
        ,"овдовевшая"
        ," разделиться"
        ,"развод"
        ,"Однополые партнер"
        ],"education":
          ["школа"
          ,"Специалист / техникум"
          ,"Колледж / Университет"
          ,"Уровнем выше"
          ],"income":
          ["менее $30,000"
          ,"$30,000 - $45,000"
          ,"$45,000 - $60,000"
          ,"$60,000 - $75,000"
          ,"$75,000 - $150,000"
          ,"более $250,000"
          ],"language_name":
          ["中文简体"
          ,"中文繁体"
          ,"English"
          ,"日本語"
          ,"韩国"
          ,"Deutsch"
          ,"Español"
          ,"Français"
          ,"Italiano"
          ,"Nederlands"
          ,"Português"
          ,"Русский"
          ],"language_id":
          ["zh"
          ,"zh-TW"
          ,"en"
          ,"ja"
          ,"ko"
          ,"de"
          ,"es"
          ,"fr"
          ,"it"
          ,"nl"
          ,"pt"
          ,"ru"
          ],"commonly_Country":"Общ"
        ,"All_Country":"вс"
        ,"PhoneCountry":
          ["Китайский   (+86)"
          ,"Тайвань   (+886)"
          ,"Гонконг   (+852)"
          ,"Россия   (+7)"
          ,"США   (+1)"
          ,"Канада   (+1)"
          ,"Япония   (+81)"
          ,"Корея   (+82)"
          ,"Германия   (+49)"
          ,"Испания   (+34)"
          ,"Франция   (+33)"
          ,"Италия   (+39)"
          ,"Нидерланды   (+86)"
          ,"Португалия   (+86)"
          ,"Новая Зеландия   (+64)"
          ],"nubmer_p":" Пожалуйста, введите ваш  номер мобильного телефона  ! "
        ,"DAtingSafetycontent1":"На сайте perdate, мы очень сильно охраняем частную жизнь наших членов.Мы постоянно следим за личными страницами пользователей, их фотографиями,выражениями которыми они используют.Однако,хочу обратить ваше внимание,безопасность в Интернете также и ваша ответственность,это очень важно.Поэтому будьте осторожны,трижды подумайте,прежде чем,что-то делать.Думайте о своей безопасности!"
        ,"DAtingSafetycontent2":"Не передавайте личную информацию третьим лицам-даже если это ваши друзья.Не сообщайте свой пароль.Если вы потеряли или рассказали кому то свой пароль,вы подвергаете риску свои личные данные.Если ваши данные были взломаны хакерами,пожалуйста обратитесь с жалобой к модераторам сайта."
        ,"DAtingSafetycontent3":"Если вы ещё плохо понимаете новых знакомых, пожалуйста не нужно разглашать свои персональные данные. Они включают разглашение адреса электронной почты, контактные данные о системе мгновенного обмена сообщениями, полное имя и фамилия URL. Пожалуйста ни в коем случае не сообщайте другим людям сведения о ваших финансах, например, баланс на кредитной карте и т.д."
        ,"DAtingSafetycontent4":"Некоторые мошенники поддельных от имени нашей компании или других компаний просим вас платить ，поэтому постоянно сохранять бдительность.кроме сайта perdate требовать от вас платить на экспресс и службы , что прямо давать экспресс Когда кто-то говорит, что он в беде и нуждается в вашей деньги-это обычно является обман."
        ,"DAtingSafetycontent5":"Если вы столкнулись с какими-либо неподобающим поведением, нажмите на ссылку, чтобы сообщить о нарушении, мы получим данную информацию и примем соответствующие меры. Если вы общаетесь с кем-то, кто доставляет вам неудобства, вы также можете блокировать этого человека.Не допускайте любую грубость или оскорбительное поведение - если это произошло, пожалуйста, блокируйте данного пользователя или сообщите об этом нашей команде поддержки. Мы разрешим проблему, так быстро, как это возможно。У нас прочная система регулирования, способная контролировать уровень качества и улаживать проблемы любого характера."
        ,"DAtingSafetycontent6":"советы о встретиться"
        ,"DAtingSafetycontent7":"Как только вы познакомились с новым собеседником,попросите у него новые фотографии-лучше всего,которые были сделаны в ближайшие 4 недели"
        ,"DAtingSafetycontent8":"Не заставляйте себя, чтобы встретиться с другими,Пока вы не будете готовы"
        ,"DAtingSafetycontent9":"Ты куда, скажи твой друг,и пусть они позвонить тебе или смс, чтобы убедиться, что ты в безопасности.Пожалуйста, убедитесь, адекватные электроэнергии и телефонных расходов и вовремя сказать вашему другу то, что случай встречи и в какое время безопасно приехала домой."
        ,"DAtingSafetycontent10":"вы самы установляете сообщение , которым оправляете и уйдите в мето встречи - не надо встретиться у чжом и себя . больше всего навсегда не разглашать ваш адрес , только в том случае , если вы с ним уже знакомы"
        ,"DAtingSafetycontent11":"Пожалуйста, убедитесь, что организовать первую встречу в общественном месте в течение дня, а также, и когда ты трезв! Пожалуйста, не пейте слишком много алкоголя при знакомстве,и часто своих вещи и напитки на глазах."
        ,"PrivacyPolicyContent1":"perdate уважать конфиденциальность пользователей и разработать политику конфиденциальности, защитить вашу частную жизнь. Политика конфиденциальности содержащий ситуация пользователя perdate, мы собираем информацию, как использовать эту информацию, и делиться этой информацией с кем-либо.При использовании наших сайтов или услуги или коммерческих операций с нами, мы рекомендуем вам внимательно прочитать 'Политика конфиденциальности'. Используя наш сайт, ваше согласие с положениями настоящего Соглашения о конфиденциальности.perdate конфиденциальности в Интернете очень серьезно. Если у вас есть какие-либо вопросы по поводу данной политики конфиденциальности, пожалуйста, свяжитесь с нами."
        ,"PrivacyPolicyContent2":"Лица моложе 18-летнего возраста"
        ,"PrivacyPolicyContent3":"perdate не сознательно собирать или сохранить под временем до 18 лет, личную информацию или личные данные, любой деталь на этом сайте, не для  моложе 18 лет  открытым.Если вам не исполнилось 18, пожалуйста, прекратите использовать его или запретить доступ к Сайту или службе. Если perdate сообщил собранной информации в лиц моложе 18 лет личной информации, этот сайт будет принимать разумные меры, чтобы удалить информацию."
        ,"PrivacyPolicyContent4":"Мы собираем информацию"
        ,"PrivacyPolicyContent5":"Мы сбор и обработку следующую информацию:Вы заполняете необходимую информацию (в том числе личной информации, контактная информация, и другой информацией о файле, когда вы создаете профиль участника заполненную). В то же время, мы также собираем следующую информацию：когда ты свобод заполнить анкету клиентов, обратной связи и участие в конкуренции, соответствующей информации.Если вы свяжитесь с нами, мы будем записывать вашу связь информации.Сделок, в Том числе информации вы от нас на веб-сайт информации соответствующих продуктов и услуг.Мы просмотр веб-сайт для посетителей, и они были записи информации, можно же право на информацию для входа в систему, а также имеет право на исправление информации или просматривать соответствующие политики и правила этой информации.Посетители могут напрямую связаться с нами."
        ,"PrivacyPolicyContent6":"Другие собирали информацию"
        ,"PrivacyPolicyContent7":"Мы позволяем третьим сторонам (в том числе наших авторизованных сервис-провайдеров, рекламных агентств и рекламодателей сайте) на нашем сайте публикуются объявления. Если вы открыть ссылку (например, рекламный баннер), которая позволит вам оставить наш сайт, войти на другие сайты, если вы впоследствии предоставил информацию на других сайтах, мы не сможем контролировать использование этой информации. Эта политика конфиденциальности не будет нести ответственность на другие сайты и рекламодателей конфиденциальную информацию. Для других сайтов, как использовать информацию, perdate не будет нести никакой ответственности за это. "
        ,"PrivacyPolicyContent8":"Как использовать коллекцию информации?"
        ,"PrivacyPolicyContent9":"Мы используем собранную информацию о пользователях следующим образом: Управление учетными записями пользователей (в том числе: информировать Вас о любых согласования объектов, советы, анонсы, обновлениях и акциях) Помочь вам настроить персонализированные посещений веб-сайта Вы попросили предоставить  вам такую информацию, продукты или услуги или что вы заинтересованы Анализ рынка и опрос Помогите нам улучшить нашу структуру обслуживания, расположение и пригодность"
        ,"PrivacyPolicyContent10":"с кем  Мы разделяем собранную информацию"
        ,"PrivacyPolicyContent11":"Мы можем быть в конкретном аспекте будем передавать эту информацию третьим лицам, например: Когда вы заказываете услуги у нас, мы предоставляем вам информацию на обработку платежей третьей стороны, но мы будем контролировать третью сторону, чтобы использовать вашу информацию и ответственным. У нас есть некоторые из вашей информации может быть раскрыта нашими партнерами, для того, чтобы предоставить вам услуги, такие как: адрес электронной почты или чат услуг. Для оказания этих услуг, мы должны настроить информацию (в том числе имя пользователя и адрес электронной почты) perdate наших партнеров"
        ,"PrivacyPolicyContent12":"Изменения в политике конфиденциальности"
        ,"PrivacyPolicyContent13":"Мы регулярно пересматриваем «Политика конфиденциальности», и объявил информацию по изменению политики на этой странице. Пользователи рекомендуется регулярно проверять нашу политику конфиденциальности, чтобы лучше понять информацию, которую мы собираем и как мы используем информацию, и при каких обстоятельствах использование информации, поделиться информацией с другими."
        ,"PrivacyPolicyContent14":"Как с нами связаться"
        ,"PrivacyPolicyContent15":"Если вы для целей настоящей политики конфиденциальности информации или для нас способ обработки какие сомнения, или для нас информации является третьим сторонам для сбыта (цель) есть сомнения, пожалуйста, через email или письма и связаться с нами.perdateteams@gmail.com"
        ,"TermsOfUseContent1":"perdate заключает следующие соглашания(статьи изпользования ) о соотносительной службе вейб-сайта ( служба ) . Насмотря на то ,что кто-то изпользует наши сложбы , то мы считаем , что уже согласились и соблюдалю наши статьи пользования ."
        ,"TermsOfUseContent2":"согласиться с статьями пользования"
        ,"TermsOfUseContent3":"Данные соглащания ( просто называют статьи пользования ) включают то , что в настоящее и будущее вести вейб-сайт и терминал клиентов , использоваить данный службы , несморя на то , что вы ли зарегистрировались и стали членом perdate ( просто называют член ) , то мы считаем , что вы уже согласилися с этими статьми пользования . Если вы не согласитесь с данными статьми службы , то пожалуйста , перестаньте использовать наши службы . "
        ,"TermsOfUseContent4":"годное требование"
        ,"TermsOfUseContent5":"возраст несовершеннолетних моложе 18 лет не может пользовать наши службы . Если вы уже изпользовали  наши службы , то вы уже заявили и обеспечили , что вы имеете право и возможность соблюдать все правила статьей использования ."
        ,"TermsOfUseContent6":"изменение статьей использования"
        ,"TermsOfUseContent7":"perdate Имете право в случае без предварительного уведомления , что изменить данные статьи пользования . Вы можно регурярно проверяете положение статьей службы . После того как мы изменили статьи пользования , если вы используете наши службы , несморя на то , что вы ли смотрите , то мы считаем , что вы согласились с этими изменениями . "
        ,"TermsOfUseContent8":"личный секрет "
        ,"TermsOfUseContent9":"perdate Уважать право на личный секрет посетителя . Пользование службы надо соблюдает политику права на личный секрет .сотрудничающие компании для perdate согласятся с правом на личный секрет ."
        ,"TermsOfUseContent10":"изменение службы "
        ,"TermsOfUseContent11":"perdate можно самостоятельно решит увеличение , исключение или изменение или другие службы . "
        ,"TermsOfUseContent12":"заказ"
        ,"TermsOfUseContent13":"способ платежа"
        ,"TermsOfUseContent14":"Ваши статьи платежа основывается на ваш способ плптежа , статьи платежа вы договариваетеся и решили с финансовым органом , эмиссионным органом кредитной карточки или другими поставщиками платежа ( поставщики службы платежа ). Если perdate не примает службу платежа , который ваши “поставщики службы платежа ”предоставляют , вы согласны выплатить все суммы в соответствии с потребностями. Вы согласны , что использовать наши службы и платить все кредиторы . Если вы уже платили все кредиторы , вы можетепроглашать нас отменить ваше выплатное положение , если ваш счёт отменился , то выплатное положение перестанет в послетной выплатной дате . выплатное положение не можно передавается . На сайте perdate выплатное положение наконец будет продажом , не может возврат сумм . Расходы со спором надо сдать сайте perdate в течение 60 дней после покупки службы , если для вашего выплатного положения существуют какие вопросы , то с вами свяжись , пожалуйста . "
        ,"TermsOfUseContent15":"служба продлит срок действия договора"
        ,"TermsOfUseContent16":"Служба , которую вы заказаете на сайте perdate , не может самоходно продлить срок действия договора . Вы можно свяжетесь с группой обслуживания , в любое время можно изменить и вновь заказать ,если вы выбраете вновь заказать , то после истечения ваша служба заказа не может самоходно продлить срок действия договора . Если до истечения заказа изменить заказ , то не можно получить возврат сумм ."
        ,"TermsOfUseContent17":"бесплатное опробование и другие содействия сбыту"
        ,"TermsOfUseContent18":"Любое бесплатное опробование или другое способ содействия сбыту можно заставляет пользователе использовать нашу службу в особенный срок опробования . Если статьи содействия сбыту определят пользователя заказать службу , вы можете отменить заказ до срока опробования , чтобы избежать платить на заказ ."
        ,"TermsOfUseContent19":"с помощью партнеров присоединиться к сайте perdate"
        ,"TermsOfUseContent20":"Если вы с помощью партнеров из сайта perdate зарегистрируетесь и используете нашу службу , и вейб-сайт perdate сотрудничает с другими партнерами , предоставляют данную службу , то вы имеете право использовать член данной службу , и perdate имеет право передавать ваше членство или выплатный счет в аналогичном пункте службы из сайта perdate."
        ,"TermsOfUseContent21":"сообщество содержани"
        ,"TermsOfUseContent22":"Все содержания службы надо соблюдают требование сообщества содержания.Вы соглашаетесь не публиковать, передавать, распространять или ссылки на все, что касается незаконных, домогательства, клевета, угрозы, вредных, непристойных, мятежный, клевета, дискредитации репутации других людей, нарушения конфиденциальности и других содержаний , не отправлять других неприятные или нарушения прав других лиц или групп, содержание ,без письменного согласия владельца интеллектуальной собственности, не должны использовать чужой интеллектуальной собственности, включая авторские права и права на товарный знак защиты данных, изменения или без изменений интеллектуальной собственности, авторских прав других людей или не текст, фотографии и т.дperdate не отвечает за содержание , что член пошёл любую почту или в группе обсудил о чём , тоже не отвечает за содержание , что третья сторона или член предоставляет любую информацию , магазин или службу . Использовать нашу службу , то показывают , что вы согласны ：в следующем случае , perdate не отвечает за вас или чужого , например , чужие угрозы, клеветнические, непристойное нападение, грязный, или нарушения, или правонарушения, включая незаконное использование интеллектуальной собственности .perdate не имеет всю информацию, которую Вы предоставляете (включая обратную связь и подсказки) или публиковаться в perdate, скачать, вход или представить всю информацию (\"Представлен информация\").Тем не менее, если вы публикуете на нашем сайте или клиента, загрузки, вводя, предоставляя или представление информации, что означает, что вы даете perdate вечный безотзывное и непередаваемое право, perdate право копировать, использовать, хранить, изменять, редактировать, переводить или публиковать все или часть информации.Представлен вы и без выплаты авторского вознаграждения информации.perdate не обязаны размещать или использовать информацию, которую вы предоставляете, и perdate усмотрению в любое время удалить информацию, которую вы представить. Вы публикуются на этом сайте, скачать, вход или представить информацию, которая указывает, что у вас есть контроль над выпуском информации.Для вашей информации была удалена, недействительным, или невозможность магазине, perdate и ее партнеры не будут нести ответственность."
          ,"$TermsOfUseContent23":"Член счета"
         ,"$TermsOfUseContent24":"после того как вы зарегистрирована наши услуги, вы будете получать счета и пароль,Пожалуйста, сохранять свой номер счета и пароль.После регистрации в качестве пользователя, вы будете нести ответственность за все ваши информационные файлы.Запрещается публикация порнографического или другого порнографического содержания,Либо на сайте или архивов,потому что это угрожает свое членство.Когда члены назначения, perdate не несет никакой ответственности.Вы соглашаетесь perdate отправить сообщение (информацию, связанную услуг (в том числе изменения обновления), новые возможности или события, воспользоваться услугами замечаний и рекомендаций) для вас."
        ,"TermsOfUseContent25":"Авторским правом и торговой маркой защитные материалы;"
        ,"TermsOfUseContent26":"Содержание сайта perdate авторскими правами Copyright © 2011-2014."
        ,"TermsOfUseContent27":"заявление  об  освобождении от ответственности"
        ,"TermsOfUseContent28":"В сайте perdate или распространяться через perdate (или perdate агента или партнера) данных, в соответствии с \"существующие\" и \"существующих\" обеспечивает. Это не явных или подразумеваемых гарантий всех видов и условий. perdate не контролирует какую-либо информацию, продукты или услуги, предоставляемые третьими сторонами. Вы соглашаетесь с тем, что использование сервиса будет на свой страх и риск.По максимальной степени, допустимой применимым правом: perdate сделать все это явные или подразумеваемые гарантийные оговорки и такая гарантия в том числе, но не ограничиваясь подразумеваемой гарантии товарного состояния и соответствия определенной цели; perdate не гарантирует предложил услуги для удовлетворения ваших потребностей, не гарантирует обслуживание не будет прервано, быстро, надежно и правильно. perdate не гарантируют использование услуг и использования полученных результатов. perdate ни то, что веб-сайт или сервис не содержит каких-либо вирусов или других вредных компонентов.perdate не гарантирует и не представляют, что: держать сайт, чтобы передавать конфиденциальную информацию. Сайт perdate не гарантирует точности и полноты перевода. perdate не гарантируют следующее: любые товары или услуги, приобретенные или полученные через сайт или сайт для рекламы или спонсора товаров или услуг, или любой сделки, проводимой через сайт. perdate не информация, вы получите от perdate или услуг не делают никаких четких гарантий (в устной или в письменной форме)."}

