<div class="row wrapper border-bottom white-bg page-heading ng-scope">
  <div class="col-lg-10">
    <h2>提成管理</h2>
    <ol class="breadcrumb">
      <li>
        <a>所在位置</a>
      </li>
      <li class="active">
        <strong>提成管理</strong>
      </li>
    </ol>
  </div>
  <div class="col-lg-2">

  </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">
<div class="row">
  <div class="ibox">
<div class="ibox-content">
  <div class="row">
    <div class="col-sm-2">
    年 :<select class="input-sm input-s-sm inline" ng-options="itemy as itemy for itemy in yearAry"  ng-model="yearSelect">
      <option value="">全部</option>
    </select>
      </div>
      <div class="col-sm-2">
   月份 : <select class="input-sm input-s-sm inline" ng-options="item as item for item in monthAry" ng-model="monthSelect">
      <option value="">全部</option>
    </select>
        </div>

    <div class="col-sm-3">
      <button type="button" class="btn btn-sm btn-primary" ng-click="getPage()"> 查询</button> </div>
    <div class="col-sm-3">
      <span class="text-danger">未提现金额:${{noPayment}}   .等待支付金额:${{waitPayment}}</span></div>
    </div>

  <div class="row">
    <div class="panel-body">
      <div ui-grid="gridOptions" ui-grid-pagination class="grid"></div>
    </div>
  </div>


</div></div></div></div>