<div class="inmodal">
    <div class="modal-header">
        <h4 class="modal-title">请选择推广人</h4>
        <!--<small class="font-bold">完善账户信息,以便提成转入.</small>-->
    </div>
    <div class="modal-body">
        <!--<form class="form-horizontal" name="bankForm">
            <div class="form-group"><label><b class="text-danger">*</b>开户人真实姓名</label> <input type="text" ng-model="tmpPerson.realName" placeholder="开户人真实姓名" class="form-control" required></div>
            <div class="form-group"><label><b class="text-danger">*</b>开户银行及所在地</label> <input type="text" ng-model="tmpPerson.bankInfo" placeholder="开户银行及所在地" class="form-control" required></div>
            <div class="form-group"><label><b class="text-danger">*</b>银行卡号</label> <input ng-model="tmpPerson.bankNumber" type="text" placeholder="银行卡号" class="form-control" required></div>
            <div class="form-group"><label><b class="text-danger">*</b>手机号</label> <input type="text" ng-model="tmpPerson.phoneNumber" placeholder="手机号" class="form-control" required></div>
            <div class="form-group"><label><b class="text-danger">*</b>常用邮箱</label> <input type="email" placeholder="email" ng-model="tmpPerson.bankEmail" class="form-control" required></div>
            <p class="text-warning"> 备注:（请优先提供工行卡号，开户银行填写清楚，因为网银转账需要输入开户行，比如工行北京市朝阳区幸福路支行）</p>
        </form>-->
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="col-sm-10">

                    <div class="input-group">
                        <input type="text" ng-model="searchTextRe" placeholder="请输入{{openSelectTypeRe.text}}" ng-keypress="enterPressRe($event)"
                               class="form-control">


                        <div class="input-group-btn {{openSelectRe?'open':''}}" dropdown>
                            <button class="btn btn-white dropdown-toggle" style="height: 34px;" dropdown-toggle ng-click="openSelectRe=!openSelectRe;" type="button">{{openSelectTypeRe.text}} <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li ng-click="openSelectTypeRe={key:1,text:'姓名'};openSelectRe=false;"><a >姓名</a></li>
                                <li ng-click="openSelectTypeRe={key:2,text:'推广人id'};openSelectRe=false;"><a>推广人id</a></li>
                            </ul>

                            <button tabindex="-1" class="btn btn-success"  ng-click="getPageRe()" type="button">查询</button>
                        </div>
                    </div>
                </div>
                <table class="table table-hover">
                    <thead>
                    <tr class="text-center">
                        <th>推广人id</th>
                        <th>推广人姓名</th>
                        <th>推广人电子邮箱</th>
                        <th>推广人电话</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr class="{{(selectedReferee&&selectedReferee.userid==item.userid)?'active':''}}" ng-repeat="item in modalUserList" ng-click="clickStyle(item);"
                            ng-dblclick="selectReferee(item)">
                            <td>{{item.userid}}</td>
                            <td>{{item.userName}}</td>
                            <td>{{item.email}}</td>
                            <td>{{item.tel}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-white" ng-click="cancel()">关闭</button>
        <span type="button" class="btn btn-primary" ng-disabled="!selectedReferee" ng-click="ok()">保存</span>
    </div>
</div>

