<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EB544B">
  <tr>
    <td height="75"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/yj_logo.png" width="468" height="33"></td>
        <td align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="40"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" class="nav">
      <tr>
        <td width="200" align="center"><a href="#">工作首页</a></td>
        <td align="center" valign="middle"><table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="80" align="center">待办工作</td>
              <td width="30" align="center" bgcolor="#EF0101" class="white" style="border-radius:10px">14</td>
            </tr>
          </table></td>
        <td width="200" align="center"><a href="#">产品货架</a></td>
        <td width="200" align="center">资讯库</td>
        <td width="200" align="center">系统管理</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="10" background="images/zsk_nav_bg.jpg"></td>
  </tr>
</table>